account - account details from t24
        - cards linked
        - recent transactions from cards



select pc_cards_1_A.pan , expiry_date , account_id  from pc_card_accounts_1_A inner join pc_cards_1_A on pc_cards_1_A.pan = pc_card_accounts_1_A.pan where account_id = '040000291287';
select TOP 30 pan , retrieval_ref_nr , tran_local_datetime  , tran_amount , card_acceptor_name_location , tran_type , extended_tran_type from pc_statement_deltas where pan =  '5048750000497630' order by tran_local_datetime desc

mapping of tran type and extended tran type
