[ 2020-01-07 07:00:01 ] Running stats for report #1 : SAF Transactions
[ 2020-01-07 07:00:02 ] Running stats for report #2 : Bank to wallet
[ 2020-01-07 07:00:03 ] Running stats for report #3 : Wallet to Bank
[ 2020-01-07 07:00:03 ] Running stats for report #4 : Balance Inquiry
[ 2020-01-07 07:00:04 ] Monitoring SAF snapshot started
[ 2020-01-07 07:00:04 ] Collecting statistics form Postilion
[ 2020-01-07 07:00:05 ] Collected statistics form Postilion
[ 2020-01-07 07:00:05 ] Aggregating statistics for transactions
[ 2020-01-07 07:00:05 ] Completed
[ 2020-01-07 07:05:01 ] Running stats for report #1 : SAF Transactions
[ 2020-01-07 07:05:02 ] Running stats for report #2 : Bank to wallet
[ 2020-01-07 07:05:03 ] Running stats for report #3 : Wallet to Bank
[ 2020-01-07 07:05:04 ] Running stats for report #4 : Balance Inquiry
[ 2020-01-07 07:05:04 ] Monitoring SAF snapshot started
[ 2020-01-07 07:05:04 ] Collecting statistics form Postilion
[ 2020-01-07 07:05:05 ] Collected statistics form Postilion
[ 2020-01-07 07:05:05 ] Aggregating statistics for transactions
[ 2020-01-07 07:05:05 ] Completed
[ 2020-01-07 07:10:01 ] Running stats for report #1 : SAF Transactions
[ 2020-01-07 07:10:02 ] Running stats for report #2 : Bank to wallet
[ 2020-01-07 07:10:03 ] Running stats for report #3 : Wallet to Bank
[ 2020-01-07 07:10:03 ] Running stats for report #4 : Balance Inquiry
[ 2020-01-07 07:10:04 ] Monitoring SAF snapshot started
[ 2020-01-07 07:10:04 ] Collecting statistics form Postilion
[ 2020-01-07 07:10:05 ] Collected statistics form Postilion
[ 2020-01-07 07:10:05 ] Aggregating statistics for transactions
[ 2020-01-07 07:10:05 ] Completed
[ 2020-01-07 07:10:05 ] Collecting inflight for node Agri24Host

   InvalidArgumentException  : Data missing

  at /home/gujie/Projects/Agribank/Postlion Operations/vendor/nesbot/carbon/src/Carbon/Traits/Creator.php:576
    572|             return $instance;
    573|         }
    574| 
    575|         if (static::isStrictModeEnabled()) {
  > 576|             throw new InvalidArgumentException(implode(PHP_EOL, $lastErrors['errors']));
    577|         }
    578| 
    579|         return false;
    580|     }

  Exception trace:

  1   Carbon\Carbon::rawCreateFromFormat("Y-m-d H:i:s.u")
      /home/gujie/Projects/Agribank/Postlion Operations/vendor/nesbot/carbon/src/Carbon/Traits/Creator.php:598

  2   Carbon\Carbon::createFromFormat("Y-m-d H:i:s.u")
      /home/gujie/Projects/Agribank/Postlion Operations/app/Console/Commands/TransactionsMonitorSnapshot.php:71

  Please use the argument -v to see more details.
[ 2020-01-07 07:15:01 ] Running stats for report #1 : SAF Transactions
[ 2020-01-07 07:15:02 ] Running stats for report #2 : Bank to wallet
[ 2020-01-07 07:15:03 ] Running stats for report #3 : Wallet to Bank
[ 2020-01-07 07:15:04 ] Running stats for report #4 : Balance Inquiry
[ 2020-01-07 07:15:04 ] Monitoring SAF snapshot started
[ 2020-01-07 07:15:04 ] Collecting statistics form Postilion
[ 2020-01-07 07:15:05 ] Collected statistics form Postilion
[ 2020-01-07 07:15:05 ] Aggregating statistics for transactions
[ 2020-01-07 07:15:05 ] Completed
[ 2020-01-07 07:20:01 ] Running stats for report #1 : SAF Transactions
[ 2020-01-07 07:20:02 ] Running stats for report #2 : Bank to wallet
[ 2020-01-07 07:20:02 ] Running stats for report #3 : Wallet to Bank
[ 2020-01-07 07:20:03 ] Running stats for report #4 : Balance Inquiry
[ 2020-01-07 07:20:05 ] Monitoring SAF snapshot started
[ 2020-01-07 07:20:05 ] Collecting statistics form Postilion
[ 2020-01-07 07:20:05 ] Collected statistics form Postilion
[ 2020-01-07 07:20:05 ] Aggregating statistics for transactions
[ 2020-01-07 07:20:05 ] Completed
[ 2020-01-07 07:20:06 ] Collecting inflight for node Agri24Host

   InvalidArgumentException  : Data missing

  at /home/gujie/Projects/Agribank/Postlion Operations/vendor/nesbot/carbon/src/Carbon/Traits/Creator.php:576
    572|             return $instance;
    573|         }
    574| 
    575|         if (static::isStrictModeEnabled()) {
  > 576|             throw new InvalidArgumentException(implode(PHP_EOL, $lastErrors['errors']));
    577|         }
    578| 
    579|         return false;
    580|     }

  Exception trace:

  1   Carbon\Carbon::rawCreateFromFormat("Y-m-d H:i:s.u")
      /home/gujie/Projects/Agribank/Postlion Operations/vendor/nesbot/carbon/src/Carbon/Traits/Creator.php:598

  2   Carbon\Carbon::createFromFormat("Y-m-d H:i:s.u")
      /home/gujie/Projects/Agribank/Postlion Operations/app/Console/Commands/TransactionsMonitorSnapshot.php:71

  Please use the argument -v to see more details.
[ 2020-01-07 07:25:01 ] Running stats for report #1 : SAF Transactions
[ 2020-01-07 07:25:02 ] Running stats for report #2 : Bank to wallet
[ 2020-01-07 07:25:02 ] Running stats for report #3 : Wallet to Bank
[ 2020-01-07 07:25:03 ] Running stats for report #4 : Balance Inquiry
[ 2020-01-07 07:25:04 ] Monitoring SAF snapshot started
[ 2020-01-07 07:25:04 ] Collecting statistics form Postilion
[ 2020-01-07 07:25:05 ] Collected statistics form Postilion
[ 2020-01-07 07:25:05 ] Aggregating statistics for transactions
[ 2020-01-07 07:25:05 ] Completed
[ 2020-01-07 07:30:02 ] Running stats for report #1 : SAF Transactions
[ 2020-01-07 07:30:02 ] Running stats for report #2 : Bank to wallet
[ 2020-01-07 07:30:03 ] Running stats for report #3 : Wallet to Bank
[ 2020-01-07 07:30:04 ] Running stats for report #4 : Balance Inquiry
[ 2020-01-07 07:30:05 ] Monitoring SAF snapshot started
[ 2020-01-07 07:30:05 ] Collecting statistics form Postilion
[ 2020-01-07 07:30:06 ] Collected statistics form Postilion
[ 2020-01-07 07:30:06 ] Aggregating statistics for transactions
[ 2020-01-07 07:30:06 ] Completed
[ 2020-01-07 07:30:06 ] Collecting inflight for node Agri24Host
[ 2020-01-07 07:30:14 ] Collected inflight for node Agri24Host
[ 2020-01-07 07:30:14 ] Collecting inflight for node AgriBankHost
[ 2020-01-07 07:30:21 ] Collected inflight for node AgriBankHost
[ 2020-01-07 07:30:21 ] Collecting inflight for node AgriSchmSnk
[ 2020-01-07 07:30:28 ] Collected inflight for node AgriSchmSnk
[ 2020-01-07 07:30:28 ] Clearing inflights
[ 2020-01-07 07:30:28 ] Cleared inflights
[ 2020-01-07 07:35:01 ] Running stats for report #1 : SAF Transactions
[ 2020-01-07 07:35:02 ] Running stats for report #2 : Bank to wallet
[ 2020-01-07 07:35:03 ] Running stats for report #3 : Wallet to Bank
[ 2020-01-07 07:35:04 ] Running stats for report #4 : Balance Inquiry
[ 2020-01-07 07:35:05 ] Monitoring SAF snapshot started
[ 2020-01-07 07:35:05 ] Collecting statistics form Postilion
[ 2020-01-07 07:35:06 ] Collected statistics form Postilion
[ 2020-01-07 07:35:06 ] Aggregating statistics for transactions
[ 2020-01-07 07:35:06 ] Completed
[ 2020-01-07 07:40:02 ] Running stats for report #1 : SAF Transactions
[ 2020-01-07 07:40:03 ] Running stats for report #2 : Bank to wallet
[ 2020-01-07 07:40:04 ] Running stats for report #3 : Wallet to Bank
[ 2020-01-07 07:40:05 ] Running stats for report #4 : Balance Inquiry
[ 2020-01-07 07:40:06 ] Monitoring SAF snapshot started
[ 2020-01-07 07:40:06 ] Collecting statistics form Postilion
[ 2020-01-07 07:40:08 ] Collected statistics form Postilion
[ 2020-01-07 07:40:08 ] Aggregating statistics for transactions
[ 2020-01-07 07:40:08 ] Completed
[ 2020-01-07 07:40:08 ] Collecting inflight for node Agri24Host
[ 2020-01-07 07:40:17 ] Collected inflight for node Agri24Host
[ 2020-01-07 07:40:17 ] Collecting inflight for node AgriBankHost
[ 2020-01-07 07:40:26 ] Collected inflight for node AgriBankHost
[ 2020-01-07 07:40:26 ] Collecting inflight for node AgriSchmSnk
[ 2020-01-07 07:40:34 ] Collected inflight for node AgriSchmSnk
[ 2020-01-07 07:40:35 ] Clearing inflights
[ 2020-01-07 07:40:35 ] Cleared inflights
[ 2020-01-07 07:45:02 ] Running stats for report #1 : SAF Transactions
[ 2020-01-07 07:45:04 ] Running stats for report #2 : Bank to wallet
[ 2020-01-07 07:45:06 ] Running stats for report #3 : Wallet to Bank
[ 2020-01-07 07:45:08 ] Running stats for report #4 : Balance Inquiry
[ 2020-01-07 07:45:10 ] Monitoring SAF snapshot started
[ 2020-01-07 07:45:10 ] Collecting statistics form Postilion
[ 2020-01-07 07:45:11 ] Collected statistics form Postilion
[ 2020-01-07 07:45:11 ] Aggregating statistics for transactions
[ 2020-01-07 07:45:11 ] Completed
[ 2020-01-07 07:50:01 ] Running stats for report #1 : SAF Transactions
[ 2020-01-07 07:50:03 ] Running stats for report #2 : Bank to wallet
[ 2020-01-07 07:50:04 ] Running stats for report #3 : Wallet to Bank
[ 2020-01-07 07:50:06 ] Running stats for report #4 : Balance Inquiry
[ 2020-01-07 07:50:08 ] Monitoring SAF snapshot started
[ 2020-01-07 07:50:08 ] Collecting statistics form Postilion
[ 2020-01-07 07:50:09 ] Collected statistics form Postilion
[ 2020-01-07 07:50:09 ] Aggregating statistics for transactions
[ 2020-01-07 07:50:09 ] Completed
[ 2020-01-07 07:50:10 ] Collecting inflight for node Agri24Host
[ 2020-01-07 07:50:18 ] Collected inflight for node Agri24Host
[ 2020-01-07 07:50:18 ] Collecting inflight for node AgriBankHost
[ 2020-01-07 07:50:26 ] Collected inflight for node AgriBankHost
[ 2020-01-07 07:50:26 ] Collecting inflight for node AgriSchmSnk
[ 2020-01-07 07:50:34 ] Collected inflight for node AgriSchmSnk
[ 2020-01-07 07:50:34 ] Clearing inflights
[ 2020-01-07 07:50:34 ] Cleared inflights
[ 2020-01-07 07:55:01 ] Running stats for report #1 : SAF Transactions
[ 2020-01-07 07:55:03 ] Running stats for report #2 : Bank to wallet
[ 2020-01-07 07:55:04 ] Running stats for report #3 : Wallet to Bank
[ 2020-01-07 07:55:05 ] Running stats for report #4 : Balance Inquiry
[ 2020-01-07 07:55:07 ] Monitoring SAF snapshot started
[ 2020-01-07 07:55:07 ] Collecting statistics form Postilion
[ 2020-01-07 07:55:08 ] Collected statistics form Postilion
[ 2020-01-07 07:55:08 ] Aggregating statistics for transactions
[ 2020-01-07 07:55:08 ] Completed
[ 2020-01-07 08:00:01 ] Running stats for report #1 : SAF Transactions
[ 2020-01-07 08:00:03 ] Running stats for report #2 : Bank to wallet
[ 2020-01-07 08:00:04 ] Running stats for report #3 : Wallet to Bank
[ 2020-01-07 08:00:05 ] Running stats for report #4 : Balance Inquiry
[ 2020-01-07 08:00:06 ] Monitoring SAF snapshot started
[ 2020-01-07 08:00:06 ] Collecting statistics form Postilion
[ 2020-01-07 08:00:07 ] Collected statistics form Postilion
[ 2020-01-07 08:00:07 ] Aggregating statistics for transactions
[ 2020-01-07 08:00:07 ] Completed
[ 2020-01-07 08:00:07 ] Collecting inflight for node Agri24Host
[ 2020-01-07 08:00:15 ] Collected inflight for node Agri24Host
[ 2020-01-07 08:00:15 ] Collecting inflight for node AgriBankHost
[ 2020-01-07 08:00:22 ] Collected inflight for node AgriBankHost
[ 2020-01-07 08:00:22 ] Collecting inflight for node AgriSchmSnk
[ 2020-01-07 08:00:30 ] Collected inflight for node AgriSchmSnk
[ 2020-01-07 08:00:30 ] Clearing inflights
[ 2020-01-07 08:00:30 ] Cleared inflights
[ 2020-01-07 08:05:01 ] Running stats for report #1 : SAF Transactions
[ 2020-01-07 08:05:04 ] Running stats for report #2 : Bank to wallet
[ 2020-01-07 08:05:06 ] Running stats for report #3 : Wallet to Bank
[ 2020-01-07 08:05:08 ] Running stats for report #4 : Balance Inquiry
[ 2020-01-07 08:05:10 ] Monitoring SAF snapshot started
[ 2020-01-07 08:05:10 ] Collecting statistics form Postilion
[ 2020-01-07 08:05:11 ] Collected statistics form Postilion
[ 2020-01-07 08:05:11 ] Aggregating statistics for transactions
[ 2020-01-07 08:05:11 ] Completed
[ 2020-01-07 08:10:02 ] Running stats for report #1 : SAF Transactions
[ 2020-01-07 08:10:03 ] Running stats for report #2 : Bank to wallet
[ 2020-01-07 08:10:04 ] Running stats for report #3 : Wallet to Bank
[ 2020-01-07 08:10:05 ] Running stats for report #4 : Balance Inquiry
[ 2020-01-07 08:10:07 ] Monitoring SAF snapshot started
[ 2020-01-07 08:10:07 ] Collecting statistics form Postilion
[ 2020-01-07 08:10:08 ] Collected statistics form Postilion
[ 2020-01-07 08:10:08 ] Aggregating statistics for transactions
[ 2020-01-07 08:10:08 ] Completed
[ 2020-01-07 08:10:08 ] Collecting inflight for node Agri24Host
[ 2020-01-07 08:10:15 ] Collected inflight for node Agri24Host
[ 2020-01-07 08:10:15 ] Collecting inflight for node AgriBankHost
[ 2020-01-07 08:10:24 ] Collected inflight for node AgriBankHost
[ 2020-01-07 08:10:24 ] Collecting inflight for node AgriSchmSnk
[ 2020-01-07 08:10:32 ] Collected inflight for node AgriSchmSnk
[ 2020-01-07 08:10:32 ] Clearing inflights
[ 2020-01-07 08:10:32 ] Cleared inflights
[ 2020-01-07 08:15:02 ] Running stats for report #1 : SAF Transactions
[ 2020-01-07 08:15:04 ] Running stats for report #2 : Bank to wallet
[ 2020-01-07 08:15:06 ] Running stats for report #3 : Wallet to Bank
[ 2020-01-07 08:15:07 ] Running stats for report #4 : Balance Inquiry
[ 2020-01-07 08:15:09 ] Monitoring SAF snapshot started
[ 2020-01-07 08:15:09 ] Collecting statistics form Postilion
[ 2020-01-07 08:15:11 ] Collected statistics form Postilion
[ 2020-01-07 08:15:11 ] Aggregating statistics for transactions
[ 2020-01-07 08:15:11 ] Completed
[ 2020-01-07 08:20:02 ] Running stats for report #1 : SAF Transactions
[ 2020-01-07 08:20:04 ] Running stats for report #2 : Bank to wallet
[ 2020-01-07 08:20:05 ] Running stats for report #3 : Wallet to Bank
[ 2020-01-07 08:20:06 ] Running stats for report #4 : Balance Inquiry
[ 2020-01-07 08:20:09 ] Monitoring SAF snapshot started
[ 2020-01-07 08:20:09 ] Collecting statistics form Postilion
[ 2020-01-07 08:20:10 ] Collected statistics form Postilion
[ 2020-01-07 08:20:10 ] Aggregating statistics for transactions
[ 2020-01-07 08:20:10 ] Completed
[ 2020-01-07 08:20:10 ] Collecting inflight for node Agri24Host
[ 2020-01-07 08:20:19 ] Collected inflight for node Agri24Host
[ 2020-01-07 08:20:19 ] Collecting inflight for node AgriBankHost
[ 2020-01-07 08:20:25 ] Collected inflight for node AgriBankHost
[ 2020-01-07 08:20:25 ] Collecting inflight for node AgriSchmSnk
[ 2020-01-07 08:20:32 ] Collected inflight for node AgriSchmSnk
[ 2020-01-07 08:20:32 ] Clearing inflights
[ 2020-01-07 08:20:32 ] Cleared inflights
[ 2020-01-07 08:25:01 ] Running stats for report #1 : SAF Transactions
[ 2020-01-07 08:25:02 ] Running stats for report #2 : Bank to wallet
[ 2020-01-07 08:25:03 ] Running stats for report #3 : Wallet to Bank
[ 2020-01-07 08:25:04 ] Running stats for report #4 : Balance Inquiry
[ 2020-01-07 08:25:05 ] Monitoring SAF snapshot started
[ 2020-01-07 08:25:05 ] Collecting statistics form Postilion
[ 2020-01-07 08:25:05 ] Collected statistics form Postilion
[ 2020-01-07 08:25:05 ] Aggregating statistics for transactions
[ 2020-01-07 08:25:05 ] Completed
[ 2020-01-07 08:30:01 ] Running stats for report #1 : SAF Transactions
[ 2020-01-07 08:30:02 ] Running stats for report #2 : Bank to wallet
[ 2020-01-07 08:30:03 ] Running stats for report #3 : Wallet to Bank
[ 2020-01-07 08:30:04 ] Running stats for report #4 : Balance Inquiry
[ 2020-01-07 08:30:05 ] Monitoring SAF snapshot started
[ 2020-01-07 08:30:05 ] Collecting statistics form Postilion
[ 2020-01-07 08:30:05 ] Collected statistics form Postilion
[ 2020-01-07 08:30:05 ] Aggregating statistics for transactions
[ 2020-01-07 08:30:05 ] Completed
[ 2020-01-07 08:30:05 ] Collecting inflight for node Agri24Host
[ 2020-01-07 08:30:15 ] Collected inflight for node Agri24Host
[ 2020-01-07 08:30:15 ] Collecting inflight for node AgriBankHost
[ 2020-01-07 08:30:24 ] Collected inflight for node AgriBankHost
[ 2020-01-07 08:30:24 ] Collecting inflight for node AgriSchmSnk
[ 2020-01-07 08:30:30 ] Collected inflight for node AgriSchmSnk
[ 2020-01-07 08:30:30 ] Clearing inflights
[ 2020-01-07 08:30:30 ] Cleared inflights
[ 2020-01-07 08:35:01 ] Running stats for report #1 : SAF Transactions
[ 2020-01-07 08:35:02 ] Running stats for report #2 : Bank to wallet
[ 2020-01-07 08:35:03 ] Running stats for report #3 : Wallet to Bank
[ 2020-01-07 08:35:04 ] Running stats for report #4 : Balance Inquiry
[ 2020-01-07 08:35:05 ] Monitoring SAF snapshot started
[ 2020-01-07 08:35:05 ] Collecting statistics form Postilion
[ 2020-01-07 08:35:05 ] Collected statistics form Postilion
[ 2020-01-07 08:35:05 ] Aggregating statistics for transactions
[ 2020-01-07 08:35:05 ] Completed
[ 2020-01-07 08:40:01 ] Running stats for report #1 : SAF Transactions
[ 2020-01-07 08:40:02 ] Running stats for report #2 : Bank to wallet
[ 2020-01-07 08:40:03 ] Running stats for report #3 : Wallet to Bank
[ 2020-01-07 08:40:04 ] Running stats for report #4 : Balance Inquiry
[ 2020-01-07 08:40:04 ] Monitoring SAF snapshot started
[ 2020-01-07 08:40:04 ] Collecting statistics form Postilion
[ 2020-01-07 08:40:05 ] Collected statistics form Postilion
[ 2020-01-07 08:40:05 ] Aggregating statistics for transactions
[ 2020-01-07 08:40:05 ] Completed
[ 2020-01-07 08:40:05 ] Collecting inflight for node Agri24Host
[ 2020-01-07 08:40:13 ] Collected inflight for node Agri24Host
[ 2020-01-07 08:40:13 ] Collecting inflight for node AgriBankHost
[ 2020-01-07 08:40:22 ] Collected inflight for node AgriBankHost
[ 2020-01-07 08:40:22 ] Collecting inflight for node AgriSchmSnk
[ 2020-01-07 08:40:30 ] Collected inflight for node AgriSchmSnk
[ 2020-01-07 08:40:30 ] Clearing inflights
[ 2020-01-07 08:40:30 ] Cleared inflights
[ 2020-01-07 08:45:02 ] Running stats for report #1 : SAF Transactions
[ 2020-01-07 08:45:03 ] Running stats for report #2 : Bank to wallet
[ 2020-01-07 08:45:03 ] Running stats for report #3 : Wallet to Bank
[ 2020-01-07 08:45:04 ] Running stats for report #4 : Balance Inquiry
[ 2020-01-07 08:45:05 ] Monitoring SAF snapshot started
[ 2020-01-07 08:45:05 ] Collecting statistics form Postilion
[ 2020-01-07 08:45:06 ] Collected statistics form Postilion
[ 2020-01-07 08:45:06 ] Aggregating statistics for transactions
[ 2020-01-07 08:45:06 ] Completed
[ 2020-01-07 08:50:01 ] Running stats for report #1 : SAF Transactions
[ 2020-01-07 08:50:02 ] Running stats for report #2 : Bank to wallet
[ 2020-01-07 08:50:03 ] Running stats for report #3 : Wallet to Bank
[ 2020-01-07 08:50:03 ] Running stats for report #4 : Balance Inquiry
[ 2020-01-07 08:50:04 ] Monitoring SAF snapshot started
[ 2020-01-07 08:50:04 ] Collecting statistics form Postilion
[ 2020-01-07 08:50:05 ] Collected statistics form Postilion
[ 2020-01-07 08:50:05 ] Aggregating statistics for transactions
[ 2020-01-07 08:50:05 ] Completed
[ 2020-01-07 08:50:05 ] Collecting inflight for node Agri24Host
[ 2020-01-07 08:50:14 ] Collected inflight for node Agri24Host
[ 2020-01-07 08:50:14 ] Collecting inflight for node AgriBankHost
[ 2020-01-07 08:50:23 ] Collected inflight for node AgriBankHost
[ 2020-01-07 08:50:23 ] Collecting inflight for node AgriSchmSnk
[ 2020-01-07 08:50:31 ] Collected inflight for node AgriSchmSnk
[ 2020-01-07 08:50:31 ] Clearing inflights
[ 2020-01-07 08:50:31 ] Cleared inflights
[ 2020-01-07 08:55:02 ] Running stats for report #1 : SAF Transactions
[ 2020-01-07 08:55:03 ] Running stats for report #2 : Bank to wallet
[ 2020-01-07 08:55:03 ] Running stats for report #3 : Wallet to Bank
[ 2020-01-07 08:55:04 ] Running stats for report #4 : Balance Inquiry
[ 2020-01-07 08:55:05 ] Monitoring SAF snapshot started
[ 2020-01-07 08:55:05 ] Collecting statistics form Postilion
[ 2020-01-07 08:55:06 ] Collected statistics form Postilion
[ 2020-01-07 08:55:06 ] Aggregating statistics for transactions
[ 2020-01-07 08:55:06 ] Completed
[ 2020-01-07 09:00:01 ] Running stats for report #1 : SAF Transactions
[ 2020-01-07 09:00:02 ] Running stats for report #2 : Bank to wallet
[ 2020-01-07 09:00:03 ] Running stats for report #3 : Wallet to Bank
[ 2020-01-07 09:00:04 ] Running stats for report #4 : Balance Inquiry
[ 2020-01-07 09:00:04 ] Monitoring SAF snapshot started
[ 2020-01-07 09:00:05 ] Collecting statistics form Postilion
[ 2020-01-07 09:00:05 ] Collected statistics form Postilion
[ 2020-01-07 09:00:05 ] Aggregating statistics for transactions
[ 2020-01-07 09:00:05 ] Completed
[ 2020-01-07 09:00:05 ] Collecting inflight for node Agri24Host
[ 2020-01-07 09:00:14 ] Collected inflight for node Agri24Host
[ 2020-01-07 09:00:14 ] Collecting inflight for node AgriBankHost
[ 2020-01-07 09:00:22 ] Collected inflight for node AgriBankHost
[ 2020-01-07 09:00:22 ] Collecting inflight for node AgriSchmSnk
[ 2020-01-07 09:00:30 ] Collected inflight for node AgriSchmSnk
[ 2020-01-07 09:00:30 ] Clearing inflights
[ 2020-01-07 09:00:30 ] Cleared inflights

   Illuminate\Database\QueryException  : SQLSTATE[HY000] [2002] Connection refused (SQL: select * from `s_a_f_reports`)

  at /home/gujie/Projects/Agribank/Postlion Operations/vendor/laravel/framework/src/Illuminate/Database/Connection.php:669
    665|         // If an exception occurs when attempting to run a query, we'll format the error
    666|         // message to include the bindings with SQL, which will make this exception a
    667|         // lot more helpful to the developer instead of just the database's errors.
    668|         catch (Exception $e) {
  > 669|             throw new QueryException(
    670|                 $query, $this->prepareBindings($bindings), $e
    671|             );
    672|         }
    673|

  Exception trace:

  1   PDOException::("SQLSTATE[HY000] [2002] Connection refused")
      /home/gujie/Projects/Agribank/Postlion Operations/vendor/laravel/framework/src/Illuminate/Database/Connectors/Connector.php:70

  2   PDO::__construct("mysql:host=127.0.0.1;port=3306;dbname=operations", "root", "", [])
      /home/gujie/Projects/Agribank/Postlion Operations/vendor/laravel/framework/src/Illuminate/Database/Connectors/Connector.php:70

  Please use the argument -v to see more details.

   Illuminate\Database\QueryException  : SQLSTATE[HY000] [2002] Connection refused (SQL: insert into `monitor_logs` (`log`, `type`, `stamp`, `updated_at`, `created_at`) values (Monitoring SAF snapshot started, start, 2020-01-07 09:05:02, 2020-01-07 09:05:02, 2020-01-07 09:05:02))

  at /home/gujie/Projects/Agribank/Postlion Operations/vendor/laravel/framework/src/Illuminate/Database/Connection.php:669
    665|         // If an exception occurs when attempting to run a query, we'll format the error
    666|         // message to include the bindings with SQL, which will make this exception a
    667|         // lot more helpful to the developer instead of just the database's errors.
    668|         catch (Exception $e) {
  > 669|             throw new QueryException(
    670|                 $query, $this->prepareBindings($bindings), $e
    671|             );
    672|         }
    673|

  Exception trace:

  1   PDOException::("SQLSTATE[HY000] [2002] Connection refused")
      /home/gujie/Projects/Agribank/Postlion Operations/vendor/laravel/framework/src/Illuminate/Database/Connectors/Connector.php:70

  2   PDO::__construct("mysql:host=127.0.0.1;port=3306;dbname=operations", "root", "", [])
      /home/gujie/Projects/Agribank/Postlion Operations/vendor/laravel/framework/src/Illuminate/Database/Connectors/Connector.php:70

  Please use the argument -v to see more details.
[ 2020-01-07 09:10:01 ] Running stats for report #1 : SAF Transactions
[ 2020-01-07 09:10:02 ] Running stats for report #2 : Bank to wallet
[ 2020-01-07 09:10:03 ] Running stats for report #3 : Wallet to Bank
[ 2020-01-07 09:10:04 ] Running stats for report #4 : Balance Inquiry
[ 2020-01-07 09:10:04 ] Monitoring SAF snapshot started
[ 2020-01-07 09:10:04 ] Collecting statistics form Postilion
[ 2020-01-07 09:10:05 ] Collected statistics form Postilion
[ 2020-01-07 09:10:05 ] Aggregating statistics for transactions
[ 2020-01-07 09:10:05 ] Completed
[ 2020-01-07 09:10:05 ] Collecting inflight for node Agri24Host
[ 2020-01-07 09:10:13 ] Collected inflight for node Agri24Host
[ 2020-01-07 09:10:13 ] Collecting inflight for node AgriBankHost
[ 2020-01-07 09:10:22 ] Collected inflight for node AgriBankHost
[ 2020-01-07 09:10:22 ] Collecting inflight for node AgriSchmSnk
[ 2020-01-07 09:10:30 ] Collected inflight for node AgriSchmSnk
[ 2020-01-07 09:10:30 ] Clearing inflights
[ 2020-01-07 09:10:30 ] Cleared inflights
[ 2020-01-07 11:15:02 ] Running stats for report #1 : SAF Transactions
[ 2020-01-07 11:15:02 ] Running stats for report #2 : Bank to wallet
[ 2020-01-07 11:15:03 ] Running stats for report #3 : Wallet to Bank
[ 2020-01-07 11:15:04 ] Running stats for report #4 : Balance Inquiry
[ 2020-01-07 11:15:06 ] Monitoring SAF snapshot started
[ 2020-01-07 11:15:06 ] Collecting statistics form Postilion
[ 2020-01-07 11:15:06 ] Collected statistics form Postilion
[ 2020-01-07 11:15:06 ] Aggregating statistics for transactions
[ 2020-01-07 11:15:06 ] Completed
[ 2020-01-07 11:20:02 ] Running stats for report #1 : SAF Transactions
[ 2020-01-07 11:20:02 ] Running stats for report #2 : Bank to wallet
[ 2020-01-07 11:20:03 ] Running stats for report #3 : Wallet to Bank
[ 2020-01-07 11:20:04 ] Running stats for report #4 : Balance Inquiry
[ 2020-01-07 11:20:05 ] Monitoring SAF snapshot started
[ 2020-01-07 11:20:05 ] Collecting statistics form Postilion
[ 2020-01-07 11:20:05 ] Collected statistics form Postilion
[ 2020-01-07 11:20:06 ] Aggregating statistics for transactions
[ 2020-01-07 11:20:06 ] Completed
[ 2020-01-07 11:20:06 ] Collecting inflight for node Agri24Host
[ 2020-01-07 11:20:14 ] Collected inflight for node Agri24Host
[ 2020-01-07 11:20:14 ] Collecting inflight for node AgriBankHost
[ 2020-01-07 11:20:23 ] Collected inflight for node AgriBankHost
[ 2020-01-07 11:20:23 ] Collecting inflight for node AgriSchmSnk
[ 2020-01-07 11:20:31 ] Collected inflight for node AgriSchmSnk
[ 2020-01-07 11:20:31 ] Clearing inflights
[ 2020-01-07 11:20:31 ] Cleared inflights
[ 2020-01-07 11:25:01 ] Running stats for report #1 : SAF Transactions
[ 2020-01-07 11:25:02 ] Running stats for report #2 : Bank to wallet
[ 2020-01-07 11:25:03 ] Running stats for report #3 : Wallet to Bank
[ 2020-01-07 11:25:03 ] Running stats for report #4 : Balance Inquiry
[ 2020-01-07 11:25:04 ] Monitoring SAF snapshot started
[ 2020-01-07 11:25:04 ] Collecting statistics form Postilion
[ 2020-01-07 11:25:05 ] Collected statistics form Postilion
[ 2020-01-07 11:25:05 ] Aggregating statistics for transactions
[ 2020-01-07 11:25:05 ] Completed
[ 2020-01-07 11:30:02 ] Running stats for report #1 : SAF Transactions
[ 2020-01-07 11:30:02 ] Running stats for report #2 : Bank to wallet
[ 2020-01-07 11:30:03 ] Running stats for report #3 : Wallet to Bank
[ 2020-01-07 11:30:04 ] Running stats for report #4 : Balance Inquiry
[ 2020-01-07 11:30:05 ] Monitoring SAF snapshot started
[ 2020-01-07 11:30:05 ] Collecting statistics form Postilion
[ 2020-01-07 11:30:06 ] Collected statistics form Postilion
[ 2020-01-07 11:30:06 ] Aggregating statistics for transactions
[ 2020-01-07 11:30:06 ] Completed
[ 2020-01-07 11:30:06 ] Collecting inflight for node Agri24Host
[ 2020-01-07 11:30:16 ] Collected inflight for node Agri24Host
[ 2020-01-07 11:30:16 ] Collecting inflight for node AgriBankHost
[ 2020-01-07 11:30:24 ] Collected inflight for node AgriBankHost
[ 2020-01-07 11:30:24 ] Collecting inflight for node AgriSchmSnk
[ 2020-01-07 11:30:32 ] Collected inflight for node AgriSchmSnk
[ 2020-01-07 11:30:32 ] Clearing inflights
[ 2020-01-07 11:30:32 ] Cleared inflights
[ 2020-01-07 11:35:02 ] Running stats for report #1 : SAF Transactions
[ 2020-01-07 11:35:02 ] Running stats for report #2 : Bank to wallet
[ 2020-01-07 11:35:03 ] Running stats for report #3 : Wallet to Bank
[ 2020-01-07 11:35:04 ] Running stats for report #4 : Balance Inquiry
[ 2020-01-07 11:35:05 ] Monitoring SAF snapshot started
[ 2020-01-07 11:35:05 ] Collecting statistics form Postilion
[ 2020-01-07 11:35:06 ] Collected statistics form Postilion
[ 2020-01-07 11:35:06 ] Aggregating statistics for transactions
[ 2020-01-07 11:35:06 ] Completed
[ 2020-01-07 11:40:01 ] Running stats for report #1 : SAF Transactions
[ 2020-01-07 11:40:02 ] Running stats for report #2 : Bank to wallet
[ 2020-01-07 11:40:03 ] Running stats for report #3 : Wallet to Bank
[ 2020-01-07 11:40:03 ] Running stats for report #4 : Balance Inquiry
[ 2020-01-07 11:40:04 ] Monitoring SAF snapshot started
[ 2020-01-07 11:40:04 ] Collecting statistics form Postilion
[ 2020-01-07 11:40:05 ] Collected statistics form Postilion
[ 2020-01-07 11:40:05 ] Aggregating statistics for transactions
[ 2020-01-07 11:40:05 ] Completed
[ 2020-01-07 11:40:05 ] Collecting inflight for node Agri24Host
[ 2020-01-07 11:40:15 ] Collected inflight for node Agri24Host
[ 2020-01-07 11:40:15 ] Collecting inflight for node AgriBankHost
[ 2020-01-07 11:40:23 ] Collected inflight for node AgriBankHost
[ 2020-01-07 11:40:23 ] Collecting inflight for node AgriSchmSnk
[ 2020-01-07 11:40:32 ] Collected inflight for node AgriSchmSnk
[ 2020-01-07 11:40:32 ] Clearing inflights
[ 2020-01-07 11:40:32 ] Cleared inflights
[ 2020-01-07 11:45:03 ] Running stats for report #1 : SAF Transactions
[ 2020-01-07 11:45:04 ] Running stats for report #2 : Bank to wallet
[ 2020-01-07 11:45:05 ] Running stats for report #3 : Wallet to Bank
[ 2020-01-07 11:45:06 ] Running stats for report #4 : Balance Inquiry
[ 2020-01-07 11:45:06 ] Monitoring SAF snapshot started
[ 2020-01-07 11:45:06 ] Collecting statistics form Postilion
[ 2020-01-07 11:45:07 ] Collected statistics form Postilion
[ 2020-01-07 11:45:07 ] Aggregating statistics for transactions
[ 2020-01-07 11:45:07 ] Completed
[ 2020-01-07 11:50:02 ] Running stats for report #1 : SAF Transactions
[ 2020-01-07 11:50:03 ] Running stats for report #2 : Bank to wallet
[ 2020-01-07 11:50:04 ] Running stats for report #3 : Wallet to Bank
[ 2020-01-07 11:50:05 ] Running stats for report #4 : Balance Inquiry
[ 2020-01-07 11:50:06 ] Monitoring SAF snapshot started
[ 2020-01-07 11:50:06 ] Collecting statistics form Postilion
[ 2020-01-07 11:50:07 ] Collected statistics form Postilion
[ 2020-01-07 11:50:07 ] Aggregating statistics for transactions
[ 2020-01-07 11:50:07 ] Completed
[ 2020-01-07 11:50:08 ] Collecting inflight for node Agri24Host
[ 2020-01-07 11:50:17 ] Collected inflight for node Agri24Host
[ 2020-01-07 11:50:17 ] Collecting inflight for node AgriBankHost
[ 2020-01-07 11:50:25 ] Collected inflight for node AgriBankHost
[ 2020-01-07 11:50:25 ] Collecting inflight for node AgriSchmSnk
[ 2020-01-07 11:50:33 ] Collected inflight for node AgriSchmSnk
[ 2020-01-07 11:50:33 ] Clearing inflights
[ 2020-01-07 11:50:33 ] Cleared inflights
[ 2020-01-07 11:55:01 ] Running stats for report #1 : SAF Transactions
[ 2020-01-07 11:55:02 ] Running stats for report #2 : Bank to wallet
[ 2020-01-07 11:55:03 ] Running stats for report #3 : Wallet to Bank
[ 2020-01-07 11:55:03 ] Running stats for report #4 : Balance Inquiry
[ 2020-01-07 11:55:04 ] Monitoring SAF snapshot started
[ 2020-01-07 11:55:04 ] Collecting statistics form Postilion
[ 2020-01-07 11:55:05 ] Collected statistics form Postilion
[ 2020-01-07 11:55:05 ] Aggregating statistics for transactions
[ 2020-01-07 11:55:05 ] Completed
[ 2020-01-07 12:00:01 ] Running stats for report #1 : SAF Transactions
[ 2020-01-07 12:00:02 ] Running stats for report #2 : Bank to wallet
[ 2020-01-07 12:00:03 ] Running stats for report #3 : Wallet to Bank
[ 2020-01-07 12:00:04 ] Running stats for report #4 : Balance Inquiry
[ 2020-01-07 12:00:05 ] Monitoring SAF snapshot started
[ 2020-01-07 12:00:05 ] Collecting statistics form Postilion
[ 2020-01-07 12:00:05 ] Collected statistics form Postilion
[ 2020-01-07 12:00:05 ] Aggregating statistics for transactions
[ 2020-01-07 12:00:05 ] Completed
[ 2020-01-07 12:00:06 ] Collecting inflight for node Agri24Host
[ 2020-01-07 12:00:13 ] Collected inflight for node Agri24Host
[ 2020-01-07 12:00:13 ] Collecting inflight for node AgriBankHost
[ 2020-01-07 12:00:20 ] Collected inflight for node AgriBankHost
[ 2020-01-07 12:00:20 ] Collecting inflight for node AgriSchmSnk
[ 2020-01-07 12:00:28 ] Collected inflight for node AgriSchmSnk
[ 2020-01-07 12:00:28 ] Clearing inflights
[ 2020-01-07 12:00:28 ] Cleared inflights
