{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19.0",
        "cross-env": "^5.1",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.13",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "chart.js": "^2.9.3",
        "laravel-echo": "^1.6.1",
        "nprogress": "^0.2.0",
        "quill-image-resize": "^3.0.9",
        "socket.io-client": "^2.3.0",
        "sweetalert2": "^9.5.3",
        "vue": "^2.6.10",
        "vue-chartjs": "^3.5.0",
        "vue-feather-icons": "^5.0.0",
        "vue-fragment": "^1.5.1",
        "vue-quill-editor": "^3.0.6",
        "vue-router": "^3.1.3",
        "vuex": "^3.1.2"
    }
}
