<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
<div class="login-clean" style="min-height: 100vh">
    <form method="post" id="loginForm">
        <h2 class="sr-only">Login Form</h2>

        <div class="jello animated illustration">
            <img src="assets/logo.png" alt="" style="height: 90px" class="rounded-circle shadow">
        </div>

        <div class="form-group">
            <input class="form-control" type="email" name="email" id="email" placeholder="Email">
        </div>

        <div class="form-group">
            <input class="form-control" type="password" name="password" id="password" placeholder="Password">
        </div>

        <div class="form-group">
            <button class="btn btn-primary btn-block" type="submit" style="background: #366936">Log In</button>
        </div>
    </form>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" ></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/masterscript.js"></script>

<script>



    $('#loginForm').on('submit', function(event){
        event.preventDefault();
        console.log("sign in form submitted!")  // sanity check
        signIn();
    });

    function signIn(){
        var email = $('#email').val();
        var password = $('#password').val();
        $.ajax({
            url:"http://192.168.203.74:8001/app/login",
            type:"POST",
            data:{
                email: email,
                password: password,
            },
            success:function(response) {
                console.log(response);
                if(response.outcome == "success") {
                    console.log(response.outcome);
                    $('#signup_form').trigger("reset");
                }
                else if (response.outcome == "none"){
                    console.log(response.outcome);
                }

            },
            error:function(){
                console.log("Error");
            }

        });
    }

</script>
</body>

</html>
