APP_NAME="Agribank | Internet Banking Reports Portal"
APP_ID=12
APP_SSO_LINk=http://192.168.0.33:9000
APP_SSO_USER_INFO="name,last_name,email,email_verified_at,password"
APP_ENV=production
APP_KEY=base64:BrrEhSNxxJxeOeTO5v3bfEmILBBjcjm/LjBK8tkY0v8=
APP_DEBUG=true
APP_URL=http://192.168.0.33:7055
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.0.33
DB_PORT=3306
DB_DATABASE=ib-reports
DB_USERNAME=admin
DB_PASSWORD=password

DB_CONNECTION_IB=mysql
DB_HOST_IB=192.168.0.28
DB_PORT_IB=3306
DB_DATABASE_IB=ib
DB_USERNAME_IB=reports
DB_PASSWORD_IB=password

SSO_DB_HOST=192.168.0.33
SSO_DB_PORT=3306
SSO_DB_DATABASE=single-sign-on
SSO_DB_USERNAME=admin
SSO_DB_PASSWORD=password

BROADCAST_DRIVER=redis
LARAVEL_ECHO_PORT=6001
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
