spring.application.name=T24Adapter
server.port=9020

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/t24-adapter?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.password=

#logging.level.org.hibernate.SQL=TRACE
#logging.level.org.hibernate.tag.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.type=TRACE
#logging.level.org.hibernate.type=TRACE
#spring.jpa.show-sql=true
debug=true
logging.level.root=INFO
logging.level.org.springframework.boot.autoconfigure=INFO
