﻿C2    ,319333,MAYIRA                        ,MIRRIAM        ,GRADUATE TRAINEE                    ,BUSINESS RISK                       ,HEAD OFFICE                         ,37.05,1
B5    ,318663,KANGANGA                      ,IDAH           ,EXECUTIVE/DEPARTMENT SECRETARY      ,BUSINESS RISK                       ,HEAD OFFICE                         ,26.97,1
D5    ,317896,BARA                          ,ALEX           ,MANAGER-QUANTITATIVE RISK ALYS      ,BUSINESS RISK                       ,HEAD OFFICE                         ,21.5,1
C4    ,318388,NCUBE                         ,THEMBALAMI     ,RISK OFFICER                        ,BUSINESS RISK                       ,HEAD OFFICE                         ,16.5,1
C2    ,319791,NEBIRI                        ,PARDON         ,GRADUATE TRAINEE                    ,BUSINESS RISK                       ,HEAD OFFICE                         ,15,1
D5    ,312878,MAVENGA                       ,NYARARAI       ,SENIOR MANAGER BUSINESS RISK        ,BUSINESS RISK                       ,HEAD OFFICE                         ,11.72,1
C4    ,440456,NYONI                         ,DENVER         ,MIDDLE OFFICE OFFICER               ,BUSINESS RISK                       ,HEAD OFFICE                         ,5.5,1
C4    ,319244,TSIKAYI                       ,PATRICK        ,RISK OFFICER                        ,SYSTEMS DEVELOPMENT & INTERGRA      ,HEAD OFFICE                         ,29,1
D2    ,440289,EPHRAIM                       ,BARBARA        ,PERSONAL ASSISTANT                  ,CHIEF EXECUTIVE                     ,HEAD OFFICE                         ,27.5,1
B3    ,306746,MAGODO                        ,SAMUEL         ,EXECUTIVE DRIVER                    ,CHIEF EXECUTIVE                     ,HEAD OFFICE                         ,19.5,1
C4    ,315419,MHLANGA                       ,NTANDO         ,CORPORATE ANALYST                   ,CORPORATE BANKING & TRADE FIN       ,HEAD OFFICE                         ,34.5,1
D4    ,314978,TYAVAMBIZA                    ,TAKAWIRA       ,ACCOUNT RELATIONSHIP MANAGER        ,CORPORATE BANKING & TRADE FIN       ,HEAD OFFICE                         ,29,1
B3    ,314552,BUNGU                         ,ELIZABETH      ,ADMINISTRATION CLERK                ,CORPORATE BANKING & TRADE FIN       ,HEAD OFFICE                         ,24,1
C1    ,440071,CHIZA                         ,NELLIA         ,CORPORATE ADMINISTRATION OFFIC      ,CORPORATE BANKING & TRADE FIN       ,HEAD OFFICE                         ,24,1
C4    ,319007,GONZO                         ,SIMBARASHE     ,EMPOWERMENT OFFICER                 ,CORPORATE BANKING & TRADE FIN       ,HEAD OFFICE                         ,22.47,1
D5    ,312630,MAROMO                        ,RICHARD        ,CORPORATE BANKING MANAGER           ,CORPORATE BANKING & TRADE FIN       ,HEAD OFFICE                         ,21,1
C2    ,318809,TARWIREYI                     ,JAIROS         ,GRADUATE TRAINEE                    ,CORPORATE BANKING & TRADE FIN       ,HEAD OFFICE                         ,19.74,1
C4    ,318981,MADAMOMBE                     ,FADZAI         ,CORPORATE ANALYST                   ,CORPORATE BANKING & TRADE FIN       ,HEAD OFFICE                         ,16.5,1
B5    ,440001,CHIDUWA                       ,RUDO           ,EXECUTIVE/DEPARTMENT SECRETARY      ,CORPORATE BANKING & TRADE FIN       ,HEAD OFFICE                         ,9,1
D4    ,304344,CHAPUNGU                      ,LIGHTWELL      ,ACCOUNT RELATIONSHIP MANAGER        ,CORPORATE BANKING & TRADE FIN       ,HEAD OFFICE                         ,2.5,1
C4    ,318221,CHAMBOKO                      ,BLESSING       ,CORPORATE ANALYST                   ,CORPORATE BANKING & TRADE FIN       ,HEAD OFFICE                         ,2.5,1
C4    ,314749,MOYO                          ,BRIGHTON       ,CORPORATE ANALYST                   ,SYSTEMS DEVELOPMENT & INTERGRA      ,HEAD OFFICE                         ,31.5,1
A3    ,317691,NYAMHENGURA                   ,MUSAFARE       ,CARETAKER                           ,ADMINISTRATION                      ,HEAD OFFICE                         ,48,1
D4    ,317837,MUTARE                        ,RUFARO         ,ADMINISTRATION MANAGER              ,ADMINISTRATION                      ,HEAD OFFICE                         ,44.5,1
A3    ,440594,NESHAMBA                      ,PRIDE          ,MESSENGER                           ,ADMINISTRATION                      ,HEAD OFFICE                         ,25.5,1
B5    ,319562,MUTINHA                       ,LUCIA          ,DEPARTMENTAL SECRETARY              ,ADMINISTRATION                      ,HEAD OFFICE                         ,22,1
A3    ,314994,SANYANGUWE                    ,JOSEPH         ,MESSENGER                           ,ADMINISTRATION                      ,HEAD OFFICE                         ,21.5,1
B2    ,316695,MSIPHA                        ,CHELESILE      ,SWITCHBOARD OPERATOR                ,ADMINISTRATION                      ,HEAD OFFICE                         ,20,1
A3    ,319341,TEMBO                         ,PRISCA         ,MESSENGER                           ,ADMINISTRATION                      ,HEAD OFFICE                         ,19,1
B2    ,440413,MHLANGA                       ,FUNGAI         ,SWITCHBOARD OPERATOR                ,ADMINISTRATION                      ,HEAD OFFICE                         ,19.5,1
A3    ,301884,SABAU                         ,CATHRINE       ,MESSENGER                           ,ADMINISTRATION                      ,HEAD OFFICE                         ,14,1
C2    ,303933,CHIFAMBA                      ,PATIENCE       ,EXECUTIVE/DEPARTMENT SECRETARY      ,ADMINISTRATION                      ,HEAD OFFICE                         ,10,1
A3    ,440566,MACHEME                       ,MANGANI        ,MESSENGER                           ,ADMINISTRATION                      ,HEAD OFFICE                         ,5.5,1
A3    ,313408,MUTAMBANESHIRI                ,PHILLIMON      ,MESSENGER                           ,ADMINISTRATION                      ,HEAD OFFICE                         ,1,1
C3    ,318787,MUJAKA                        ,FELIX          ,FACILITIES OFFICER                  ,PREMISES                            ,HEAD OFFICE                         ,63.97,1
C3    ,317799,DUBE                          ,HLANGABEZA     ,ESTATES SECURITY OFFICER            ,PREMISES                            ,HEAD OFFICE                         ,34.5,1
B2    ,312703,NYAKUTUMBA                    ,BLASIO         ,SECURITY ASSISTANT                  ,PREMISES                            ,HEAD OFFICE                         ,28.5,1
A3    ,319171,MUSABAYANA                    ,IGNATIUS       ,CARETAKER                           ,PREMISES                            ,HEAD OFFICE                         ,27,1
C3    ,440272,DOMA-MUNYIKWA                 ,ISABELLA       ,MAINTENANCE OFFICER                 ,PREMISES                            ,HEAD OFFICE                         ,16.75,1
B2    ,440548,DZINGIRAI                     ,JOHN           ,SECURITY ASSISTANT                  ,PREMISES                            ,HEAD OFFICE                         ,16.5,1
C1    ,316547,NHAMBURO                      ,TAPFUMANEYI    ,REGISTRY SUPERVISOR                 ,RECORDS                             ,HEAD OFFICE                         ,19.5,1
B2    ,440338,MUSHAVI                       ,RUTENDO        ,RECORDS CLERK                       ,RECORDS                             ,HEAD OFFICE                         ,14,1
B2    ,300977,MUDZAMIRI                     ,PATIENCE       ,RECORDS CLERK                       ,RECORDS                             ,HEAD OFFICE                         ,13.75,1
B2    ,316709,DAVU                          ,IAN            ,RECORDS CLERK                       ,RECORDS                             ,HEAD OFFICE                         ,11.5,1
C3    ,306649,GWARA                         ,PATRICK        ,STORES SUPERVISOR                   ,STORES & ASSETS                     ,HEAD OFFICE                         ,30,1
B2    ,316776,MAZHARA                       ,CHIPO          ,STORES CLERK                        ,STORES & ASSETS                     ,HEAD OFFICE                         ,22.5,1
B3    ,314188,CHORUWA                       ,TERENCE        ,ASSETS CLERK                        ,STORES & ASSETS                     ,HEAD OFFICE                         ,16,1
B3    ,440088,MUROTA                        ,GILBERT        ,ASSETS CLERK                        ,STORES & ASSETS                     ,HEAD OFFICE                         ,15.5,1
B2    ,318728,NDLOVU                        ,EMLLIOTT       ,STORES CLERK                        ,STORES & ASSETS                     ,HEAD OFFICE                         ,7,1
B2    ,310670,MUPINDIKO                     ,JAMESON        ,MESSENGER/DRIVER                    ,TRANSPORT                           ,HEAD OFFICE                         ,16.75,1
C3    ,315990,MABURA                        ,MOSES          ,TRANSPORT OFFICER                   ,TRANSPORT                           ,HEAD OFFICE                         ,15.5,1
B2    ,440488,MATIZA                        ,LIBERTY        ,MESSENGER/DRIVER                    ,TRANSPORT                           ,HEAD OFFICE                         ,7,1
C3    ,315214,SIBANDA                       ,SAMSON         ,DEBT RECOVERIES OFFICER             ,DEBT RECOVERIES                     ,HEAD OFFICE                         ,16.5,1
D3    ,311952,MPOFU                         ,DOUGLAS        ,DEBT RECOVERY&INSPECTORATE MGR      ,DEBT RECOVERIES                     ,HEAD OFFICE                         ,12.5,1
D3    ,314447,MASHANDA                      ,CHAPISA        ,SENIOR CREDIT MANAGER               ,HQ CREDIT DEPARTMENT                ,HEAD OFFICE                         ,22.5,1
B5    ,440308,MUKWEHWA                      ,PRECIOUS       ,DEPARTMENTAL SECRETARY              ,HQ CREDIT DEPARTMENT                ,HEAD OFFICE                         ,14,1
C3    ,308625,MBAIWA                        ,TSITSI         ,CREDIT OFFICER                      ,HQ CREDIT DEPARTMENT                ,HEAD OFFICE                         ,13.5,1
C3    ,303402,CHIZIWANO                     ,VICTORIA       ,CREDIT OFFICER                      ,HQ CREDIT DEPARTMENT                ,HEAD OFFICE                         ,7.5,1
B3    ,312061,MUJINGA                       ,MANDIYEDZA     ,CREDIT CLERK                        ,HQ CREDIT DEPARTMENT                ,HEAD OFFICE                         ,5,1
C3    ,314242,CHIKWETU                      ,TINASHE        ,CREDIT OFFICER                      ,HQ CREDIT DEPARTMENT                ,HEAD OFFICE                         ,3,1
C3    ,317381,RWAMBIWA                      ,KUDAKWASHE     ,DEBT RECOVERIES OFFICER             ,SYSTEMS DEVELOPMENT & INTERGRA      ,HEAD OFFICE                         ,10,1
B3    ,310999,MUPFUDZE                      ,RUMBIDZAI      ,ACCOUNTS CLERK                      ,FINANCE HEAD OFFICE                 ,HEAD OFFICE                         ,40.29,1
C4    ,440584,MAZIVANHANGA                  ,TERANCE        ,ASSISTANT ACCOUNTANT- ASSETS&       ,FINANCE HEAD OFFICE                 ,HEAD OFFICE                         ,27,1
B3    ,316679,SIYAKURIMA                    ,BLESSING       ,RECONCILIATION CLERK                ,FINANCE HEAD OFFICE                 ,HEAD OFFICE                         ,25.5,1
C2    ,312827,RUKUNI                        ,GAUDENCIA      ,EXECUTIVE ASSISTANT                 ,FINANCE HEAD OFFICE                 ,HEAD OFFICE                         ,24,1
C4    ,300888,BAYAYI                        ,ANNATOLIA      ,ASSISTANT ACCOUNTANT-FINANCIAL      ,FINANCE HEAD OFFICE                 ,HEAD OFFICE                         ,23,1
D4    ,303038,CHIWARA                       ,COSMAS         ,FINANCIAL ACCOUNTANT                ,FINANCE HEAD OFFICE                 ,HEAD OFFICE                         ,23.5,1
C4    ,440420,MASAWI                        ,PATIENCE       ,ASSISTANT ACCOUNTANT-COST&MGT       ,FINANCE HEAD OFFICE                 ,HEAD OFFICE                         ,22.5,1
B3    ,316628,MASHAIRA                      ,TERENCE        ,RECONCILIATION CLERK                ,FINANCE HEAD OFFICE                 ,HEAD OFFICE                         ,16.5,1
B3    ,319252,LUGUBE                        ,TINASHE        ,RECONCILIATION CLERK                ,FINANCE HEAD OFFICE                 ,HEAD OFFICE                         ,15,1
C2    ,319694,RAPOZO                        ,RICHARD        ,GRADUATE TRAINEE                    ,FINANCE HEAD OFFICE                 ,HEAD OFFICE                         ,15,1
B3    ,316539,MUZONDO                       ,TAPIWA         ,ACCOUNTS CLERK                      ,FINANCE HEAD OFFICE                 ,HEAD OFFICE                         ,14.5,1
B5    ,313157,NYAMOWA                       ,TEURAI         ,ACCOUNTS CLERK                      ,FINANCE HEAD OFFICE                 ,HEAD OFFICE                         ,13.5,1
B5    ,315168,CHITIMA                       ,MONICAH        ,DEPARTMENTAL SECRETARY              ,FINANCE HEAD OFFICE                 ,HEAD OFFICE                         ,10.5,1
D4    ,317756,MWAGURA                       ,TENDAI         ,COST & MANAGEMENT ACCOUNTANT        ,FINANCE HEAD OFFICE                 ,HEAD OFFICE                         ,4,1
C2    ,440406,CHINYANI                      ,SOLOMON        ,SUPERVISOR RTGS INCOMING & M M      ,SYSTEMS DEVELOPMENT & INTERGRA      ,HEAD OFFICE                         ,41.5,1
B3    ,314137,MAKARICHI                     ,DORCUS         ,RECONCILIATION CLERK                ,SYSTEMS DEVELOPMENT & INTERGRA      ,HEAD OFFICE                         ,6.5,1
B3    ,316636,MVULA                         ,MARSHALL       ,ACCOUNTS CLERK                      ,SYSTEMS DEVELOPMENT & INTERGRA      ,HEAD OFFICE                         ,3.5,1
B3    ,314323,CHIGWANA                      ,CHIPO          ,BACK OFFICE CLERK                   ,TREASURY BACK OFFICE                ,HEAD OFFICE                         ,40.5,1
C2    ,440463,MARIMO                        ,PELLEGIA       ,SUPERVISOR RTGS OUTGOING            ,TREASURY BACK OFFICE                ,HEAD OFFICE                         ,33.5,1
D3    ,311545,SAGURU                        ,JOSEPH         ,BACK OFFICE MANAGER                 ,TREASURY BACK OFFICE                ,HEAD OFFICE                         ,12.5,1
B3    ,440619,JAJI                          ,GRIFFIN        ,INCOMING CLERK                      ,TREASURY BACK OFFICE                ,HEAD OFFICE                         ,5,1
C3    ,310883,VERA                          ,NANCY          ,SALARIES OFFICER                    ,HUMAN RESOURCES                     ,HEAD OFFICE                         ,43.25,1
D3    ,440635,ZVENYIKA                      ,NYENGETERAI    ,"HR(SOUTH),TRAINING & DEV MGR        ",HUMAN RESOURCES                     ,HEAD OFFICE                         ,34.5,1
B5    ,318655,PENICELA                      ,BATHSHEBA      ,EXECUTIVE/DEPARTMENT SECRETARY      ,HUMAN RESOURCES                     ,HEAD OFFICE                         ,13.5,1
D3    ,317640,MUDIMA                        ,EVANS          ,HR(NORTH) & EMPLOYMENT REL MGR      ,HUMAN RESOURCES                     ,HEAD OFFICE                         ,10,1
B2    ,440693,CHIGWEDERE                    ,JOSEPH         ,HUMAN RESOURCES ASSISTANT           ,HUMAN RESOURCES                     ,HEAD OFFICE                         ,7.5,1
C5    ,317985,CHASEKWA                      ,INNOCENT       ,ICT ENGINEER                        ,ICT HEAD OFFICE                     ,HEAD OFFICE                         ,55.5,1
C5    ,318671,CHIRAGA                       ,SANDRA         ,E-CHANNELS SPECIALIST               ,ICT HEAD OFFICE                     ,HEAD OFFICE                         ,52,1
C5    ,318744,PHIRI                         ,MERRY          ,E-CHANNELS SPECIALIST               ,ICT HEAD OFFICE                     ,HEAD OFFICE                         ,48.5,1
C5    ,318604,MUTEMBWA                      ,WALTER         ,ICT ENGINEER                        ,ICT HEAD OFFICE                     ,HEAD OFFICE                         ,46.5,1
C4    ,318140,YEDWA                         ,NORBERT        ,SYSTEMS ADMINISTRATOR               ,ICT HEAD OFFICE                     ,HEAD OFFICE                         ,42,1
B5    ,318906,CHINGWARU                     ,LYNN           ,POS TECHNICIAN                      ,ICT HEAD OFFICE                     ,HEAD OFFICE                         ,39.38,1
C5    ,319295,ZIHOVE                        ,FARAI          ,SYSTEMS ANALYST                     ,ICT HEAD OFFICE                     ,HEAD OFFICE                         ,37.05,1
C2    ,319309,MUGAVIRI                      ,FARAI          ,GRADUATE TRAINEE                    ,ICT HEAD OFFICE                     ,HEAD OFFICE                         ,37.05,1
C5    ,312258,NYATSANGA                     ,PATRICK        ,BUSINESS ANALYST                    ,ICT HEAD OFFICE                     ,HEAD OFFICE                         ,36,1
C2    ,319317,HWIZAH                        ,MIRIAM         ,GRADUATE TRAINEE                    ,ICT HEAD OFFICE                     ,HEAD OFFICE                         ,36.05,1
B5    ,440126,CHITEREKA                     ,ELIZABETH      ,CONTACT CENTRE CLERK                ,ICT HEAD OFFICE                     ,HEAD OFFICE                         ,33,1
C5    ,440742,MASVINGISE                    ,RUMBIDZAI      ,ICT ENGINEER                        ,ICT HEAD OFFICE                     ,HEAD OFFICE                         ,28,1
C4    ,315869,MATIYENGA                     ,HUMPHREY       ,SYSTEMS ADMINISTRATOR               ,ICT HEAD OFFICE                     ,HEAD OFFICE                         ,27,1
B5    ,302481,BANGAJENA                     ,WINNET         ,EXECUTIVE/DEPARTMENT SECRETARY      ,ICT HEAD OFFICE                     ,HEAD OFFICE                         ,26,1
C4    ,303860,MUZA                          ,CHARLES        ,SYSTEMS ADMINISTRATOR               ,ICT HEAD OFFICE                     ,HEAD OFFICE                         ,25.5,1
D3    ,318442,CHINZUNZA                     ,BARBARA        ,E-CHANNELS MANAGER                  ,ICT HEAD OFFICE                     ,HEAD OFFICE                         ,23,1
C2    ,319368,CHATINDO                      ,REJOICE        ,GRADUATE TRAINEE                    ,ICT HEAD OFFICE                     ,HEAD OFFICE                         ,23.79,1
B5    ,318892,MATEMA                        ,LINDA          ,CONTACT CENTRE CLERK                ,ICT HEAD OFFICE                     ,HEAD OFFICE                         ,22.38,1
C3    ,313378,MBEWE                         ,BRENDA         ,CONTACT CENTRE SUPERVISOR           ,ICT HEAD OFFICE                     ,HEAD OFFICE                         ,21,1
C5    ,318434,CHIKANGA                      ,JAMES          ,HELP DESK ADMINISTRATOR             ,ICT HEAD OFFICE                     ,HEAD OFFICE                         ,21,1
B5    ,318876,EMMANUEL                      ,KUDZANAI       ,CONTACT CENTRE CLERK                ,ICT HEAD OFFICE                     ,HEAD OFFICE                         ,17.38,1
B5    ,316814,CHIKWENYA                     ,AARON          ,CONTACT CENTRE CLERK                ,ICT HEAD OFFICE                     ,HEAD OFFICE                         ,15.5,1
C2    ,318736,MUDZIMBABWE                   ,MOVEMENT       ,GRADUATE TRAINEE                    ,ICT HEAD OFFICE                     ,HEAD OFFICE                         ,15.15,1
B5    ,318825,DUBE                          ,NONTOKOZO      ,CONTACT CENTRE CLERK                ,ICT HEAD OFFICE                     ,HEAD OFFICE                         ,15.38,1
C5    ,318159,MARAWO                        ,DERECK         ,ICT SECURITY & COMPLIANCE OFFI      ,ICT HEAD OFFICE                     ,HEAD OFFICE                         ,14.5,1
D4    ,305642,MADZIMURE                     ,WALTER         ,SUPPORT & INFRASTRUCTURE MGR        ,ICT HEAD OFFICE                     ,HEAD OFFICE                         ,12.5,1
B5    ,440440,NGANDU                        ,ERASMUS        ,CONTACT CENTRE CLERK                ,ICT HEAD OFFICE                     ,HEAD OFFICE                         ,10.5,1
C2    ,319821,CHIGARA                       ,EDWIN          ,GRADUATE TRAINEE                    ,ICT HEAD OFFICE                     ,HEAD OFFICE                         ,8.64,1
C2    ,319848,MUSHIRI                       ,TINAYESHE      ,GRADUATE TRAINEE                    ,ICT HEAD OFFICE                     ,HEAD OFFICE                         ,8.64,1
C2    ,319856,TAPERA                        ,PERCIVAL       ,GRADUATE TRAINEE                    ,ICT HEAD OFFICE                     ,HEAD OFFICE                         ,8.64,1
C2    ,319902,ZITEYA                        ,CEPHAS         ,GRADUATE TRAINEE                    ,ICT HEAD OFFICE                     ,HEAD OFFICE                         ,7.5,1
C5    ,319910,GURAJENA                      ,PRINCE         ,SYSTEMS ANALYST                     ,ICT HEAD OFFICE                     ,HEAD OFFICE                         ,7.5,1
C2    ,319945,NZIRAMASANGA                  ,MUFARO         ,GRADUATE TRAINEE                    ,ICT HEAD OFFICE                     ,HEAD OFFICE                         ,7.5,1
C2    ,319961,VHEREMU                       ,FANWELL        ,GRADUATE TRAINEE                    ,ICT HEAD OFFICE                     ,HEAD OFFICE                         ,7.5,1
C2    ,319996,MAKUWA                        ,TINOTENDA      ,GRADUATE TRAINEE                    ,ICT HEAD OFFICE                     ,HEAD OFFICE                         ,7.5,1
C2    ,320072,MUZIRA                        ,DAFE           ,GRADUATE TRAINEE                    ,ICT HEAD OFFICE                     ,HEAD OFFICE                         ,7.5,1
C2    ,320099,RICHARDS                      ,SIDNEY         ,GRADUATE TRAINEE                    ,ICT HEAD OFFICE                     ,HEAD OFFICE                         ,7.5,1
C2    ,320153,MUKOKO                        ,ADMIRE         ,GRADUATE TRAINEE                    ,ICT HEAD OFFICE                     ,HEAD OFFICE                         ,2.5,1
D5    ,317721,MOYO                          ,CHIPO          ,SYSTEMS DEV.& INTERGRATION MRG      ,SYSTEMS DEVELOPMENT & INTERGRA      ,HEAD OFFICE                         ,44,1
C5    ,318779,MATIZA                        ,ERICK          ,DATABASE ADMINISTRATOR              ,SYSTEMS DEVELOPMENT & INTERGRA      ,HEAD OFFICE                         ,31.89,1
D4    ,317942,KAMBANI                       ,TAWANDA        ,ICT MANAGER-OPERATIONS              ,SYSTEMS DEVELOPMENT & INTERGRA      ,HEAD OFFICE                         ,30.5,1
C2    ,317780,MASANGO                       ,ASHITON        ,INVESTIGATIONS OFFICER              ,INTERNAL AUDIT HEAD OFFICE          ,HEAD OFFICE                         ,44.5,1
C4    ,303089,MUNDETE                       ,TAFADZWA       ,INTERNAL AUDITOR                    ,INTERNAL AUDIT HEAD OFFICE          ,HEAD OFFICE                         ,35.5,1
C4    ,315796,JAMBWA                        ,GERALD         ,INTERNAL AUDITOR                    ,INTERNAL AUDIT HEAD OFFICE          ,HEAD OFFICE                         ,22,1
C2    ,318914,GUNHE                         ,SITHEMBILE     ,TRAINEE ICT AUDITOR                 ,INTERNAL AUDIT HEAD OFFICE          ,HEAD OFFICE                         ,18.88,1
C4    ,316784,MUPANDAWANA                   ,GETRUDE        ,INTERNAL AUDITOR                    ,INTERNAL AUDIT HEAD OFFICE          ,HEAD OFFICE                         ,17.5,1
C2    ,319686,KOFFI                         ,ALOIS          ,INVESTIGATIONS OFFICER              ,INTERNAL AUDIT HEAD OFFICE          ,HEAD OFFICE                         ,15.47,1
D4    ,319767,KAGANDE                       ,NOREST         ,AUDIT MANAGER                       ,INTERNAL AUDIT HEAD OFFICE          ,HEAD OFFICE                         ,15,1
C2    ,318698,KUSINA                        ,NAUME          ,EXECUTIVE/DEPARTMENT SECRETARY      ,INTERNAL AUDIT HEAD OFFICE          ,HEAD OFFICE                         ,10,1
C4    ,319651,MAPETERE                      ,KELINA         ,ICT AUDITOR                         ,INTERNAL AUDIT HEAD OFFICE          ,HEAD OFFICE                         ,10.5,1
D5    ,318590,MUFARINYA                     ,TERRENCE       ,LEGAL SERVICES MANAGER              ,LEGAL & COMPLIANCE                  ,HEAD OFFICE                         ,33.5,1
C5    ,303712,WHINYA                        ,ANDREW         ,COMPLIANCE OFFICER                  ,LEGAL & COMPLIANCE                  ,HEAD OFFICE                         ,24.5,1
B3    ,314919,BASOPO                        ,MAVIS          ,SECURITIES CLERK                    ,LEGAL & COMPLIANCE                  ,HEAD OFFICE                         ,23.88,1
B3    ,310913,DZAKANDWA                     ,ISHMAEL        ,FILING CLERK                        ,LEGAL & COMPLIANCE                  ,HEAD OFFICE                         ,17.5,1
B3    ,317357,CHIUTSI                       ,PAVARI         ,SECURITIES CLERK                    ,LEGAL & COMPLIANCE                  ,HEAD OFFICE                         ,16,1
B5    ,440451,MUKARAKATE                    ,ELIZABETH      ,DEPARTMENTAL SECRETARY              ,LEGAL & COMPLIANCE                  ,HEAD OFFICE                         ,16,1
C4    ,320889,MBANGANI                      ,SINANZENI      ,ADMINISTRATION OFFICER (LEGAL)      ,LEGAL & COMPLIANCE                  ,HEAD OFFICE                         ,10.25,1
C5    ,319899,MARAVA                        ,MISHECK        ,LEGAL OFFICER                       ,LEGAL & COMPLIANCE                  ,HEAD OFFICE                         ,7.5,1
D2    ,440518,FAIFI                         ,SYDNEY         ,COMPLIANCE MANAGER                  ,LEGAL & COMPLIANCE                  ,HEAD OFFICE                         ,7.5,1
CW    ,440737,MUDZAMBA                      ,CLAYTON        ,FIELD OFFICER - MICROFINANCE        ,MICROFIN BINGA                      ,BULAWAYO & MATEBELELAND NORTH       ,29.5,1
CW    ,440740,MADZI                         ,LUTHER         ,FIELD OFFICER - MICROFINANCE        ,MICROFIN BINGA                      ,BULAWAYO & MATEBELELAND NORTH       ,18.5,1
CW    ,440760,SEKA                          ,ADVANCE        ,FIELD OFFICER - MICROFINANCE        ,MICROFIN BULAWAYO-8th AVENUE        ,BULAWAYO & MATEBELELAND NORTH       ,23.5,1
CW    ,440765,KUDZOTSA                      ,SPIWE          ,FIELD OFFICER - MICROFINANCE        ,MICROFIN BULAWAYO-8th AVENUE        ,BULAWAYO & MATEBELELAND NORTH       ,14.5,1
CW    ,440758,CHOKERA                       ,RONALD         ,FIELD OFFICER - RECOVERIES          ,MICROFIN DEBT RECOVERIES            ,BULAWAYO & MATEBELELAND NORTH       ,30.5,1
CW    ,440757,CHAKUPA                       ,LINDA          ,FIELD OFFICER - RECOVERIES          ,MICROFIN DEBT RECOVERIES            ,BULAWAYO & MATEBELELAND NORTH       ,18.5,1
CW    ,440749,MADHANZI                      ,MEMORY         ,FIELD OFFICER - MICROFINANCE        ,MICROFIN BINDURA                    ,HARARE & MASHONALAND CENTRAL        ,15.5,1
CW    ,440734,DZAMA                         ,ROMEO          ,FIELD OFFICER - MICROFINANCE        ,MICROFIN GURUVE                     ,HARARE & MASHONALAND CENTRAL        ,16.5,1
CW    ,440756,MUSIYIWA                      ,SAILOS         ,FIELD OFFICER - MICROFINANCE        ,MICROFIN NELSON MANDELA             ,HARARE & MASHONALAND CENTRAL        ,45.5,1
CW    ,440754,MARIMA                        ,MUNYARADZI     ,FIELD OFFICER - MICROFINANCE        ,MICROFIN NELSON MANDELA             ,HARARE & MASHONALAND CENTRAL        ,12.5,1
CW    ,440725,MADZUDZO                      ,KUDAKWASHE     ,FIELD OFFICER - MICROFINANCE        ,MICROFIN WESTGATE                   ,HARARE & MASHONALAND CENTRAL        ,11.5,1
CW    ,440732,MUPFAWI                       ,FRANK          ,FIELD OFFICER - MICROFINANCE        ,MICROFIN MARONDERA                  ,HARARE & MASHONALAND EAST           ,47.5,1
CW    ,440736,NYAMUTUWA                     ,STEPHEN        ,FIELD OFFICER - MICROFINANCE        ,MICROFIN MARONDERA                  ,HARARE & MASHONALAND EAST           ,32.5,1
CW    ,440720,KATSANDE                      ,KUDZANAI       ,FIELD OFFICER - MICROFINANCE        ,MICROFIN MUTOKO                     ,HARARE & MASHONALAND EAST           ,33.5,1
CW    ,440751,ZVAVAMBA                      ,GRACIOUS       ,FIELD OFFICER - MICROFINANCE        ,MICROFIN NELSON MANDELA             ,HARARE & MASHONALAND EAST           ,46.5,1
CW    ,440762,MAKUMBE                       ,TINASHE        ,FIELD OFFICER - MICROFINANCE        ,MICROFIN NELSON MANDELA             ,HARARE & MASHONALAND EAST           ,18.5,1
CW    ,440750,DZUMBUNU                      ,KEITH          ,FIELD OFFICER - MICROFINANCE        ,MICROFIN NELSON MANDELA             ,HARARE & MASHONALAND EAST           ,9.5,1
CW    ,440718,MUTISI                        ,WONDER         ,FIELD OFFICER - RECOVERIES          ,MICROFIN NORTON                     ,HARARE & MASHONALAND EAST           ,27,1
CW    ,440721,MUFUTE                        ,WARAIDZO       ,FIELD OFFICER - RECOVERIES          ,MICROFIN NORTON                     ,HARARE & MASHONALAND EAST           ,9.5,1
CW    ,440744,KANDA                         ,NGONIDZASHE    ,RECOVERIES OFFICER                  ,MICROFIN DEBT RECOVERIES            ,HEAD OFFICE                         ,43.5,1
CW    ,440746,RUSWA                         ,RONALD         ,FIELD OFFICER - RECOVERIES          ,MICROFIN DEBT RECOVERIES            ,HEAD OFFICE                         ,29.5,1
CW    ,440748,DUBE                          ,DANIEL         ,FIELD OFFICER - RECOVERIES          ,MICROFIN DEBT RECOVERIES            ,HEAD OFFICE                         ,16.49,1
CW    ,440696,GOMBEDZA                      ,ANNA           ,FIELD OFFICER - MICROFINANCE        ,MICROFIN HEAD OFFICE                ,HEAD OFFICE                         ,57.5,1
CW    ,440755,MATANDA                       ,JOANNA         ,CREDIT ANALYST                      ,MICROFIN HEAD OFFICE                ,HEAD OFFICE                         ,30.5,1
CW    ,440745,MASUKWEDZA                    ,FLORENCE       ,FIELD OFFICER - RECOVERIES          ,MICROFIN HEAD OFFICE                ,HEAD OFFICE                         ,23.5,1
CW    ,440710,GAVA                          ,OWEN           ,FIELD OFFICER - MICROFINANCE        ,MICROFIN CHECHECHE                  ,MANICALAND                          ,27,1
CW    ,440717,CHIPANGURA                    ,VERONICA       ,FIELD OFFICER - MICROFINANCE        ,MICROFIN MUTARE                     ,MANICALAND                          ,45,1
CW    ,440727,MUKWE                         ,NOKUTHULA      ,FIELD OFFICER - MICROFINANCE        ,MICROFIN MUTARE                     ,MANICALAND                          ,37.5,1
CW    ,440743,MVERECHENA                    ,CROSANCE       ,FIELD OFFICER - MICROFINANCE        ,MICROFIN CHEGUTU                    ,MASHONALAND WEST                    ,31.5,1
CW    ,440761,MAVIMA                        ,TENDAI         ,FIELD OFFICER - MICROFINANCE        ,MICROFIN GOKWE                      ,MASHONALAND WEST                    ,5.5,1
CW    ,440731,MASAITI                       ,DUNMORE        ,FIELD OFFICER - MICROFINANCE        ,MICROFIN KAROI                      ,MASHONALAND WEST                    ,9.5,1
CW    ,440694,SIZIBA                        ,MALUNGA        ,FIELD OFFICER - MICROFINANCE        ,MICROFIN CHIREDZI                   ,MASVINGO                            ,39.5,1
CW    ,440722,MUTEMERI                      ,ESNATH         ,FIELD OFFICER - MICROFINANCE        ,MICROFIN CHIREDZI                   ,MASVINGO                            ,21.5,1
CW    ,440711,MATUTU                        ,NKOSINATHI     ,FIELD OFFICER - RECOVERIES          ,MICROFIN FILABUSI                   ,MATEBELELAND SOUTH                  ,17.5,1
CW    ,440759,GABADELAH                     ,THANDOLWENKOSI ,FIELD OFFICER - MICROFINANCE        ,MICROFIN FILABUSI                   ,MATEBELELAND SOUTH                  ,8,1
CW    ,440697,MOYO                          ,RONALD         ,FIELD OFFICER - RECOVERIES          ,MICROFIN GWANDA                     ,MATEBELELAND SOUTH                  ,33.5,1
CW    ,440741,MOYO                          ,SIKHANGELE     ,FIELD OFFICER - MICROFINANCE        ,MICROFIN MAPHISA                    ,MATEBELELAND SOUTH                  ,31.5,1
CW    ,440700,MKWACHA                       ,JOSIAH         ,FIELD OFFICER - RECOVERIES          ,MICROFIN SANYATI                    ,MIDLANDS                            ,16.5,1
CW    ,440726,MURANDU                       ,CLAYTON        ,FIELD OFFICER - MICROFINANCE        ,MICROFIN ZVISHAVANE                 ,MIDLANDS                            ,48,1
C3    ,308269,MHLANGA                       ,VHUSIMUZI      ,PROCUREMENT OFFICER                 ,PROCUREMENT                         ,HEAD OFFICE                         ,40,1
B4    ,310891,MUCHINERIPI                   ,OLIVIA         ,DEPARTMENTAL SECRETARY              ,PROCUREMENT                         ,HEAD OFFICE                         ,25.5,1
D4    ,308838,CHIGATSE                      ,MISHECK        ,PROCUREMENT MANAGER                 ,PROCUREMENT                         ,HEAD OFFICE                         ,23,1
C3    ,319600,CHITONGO                      ,CHIPO          ,PROCUREMENT OFFICER                 ,PROCUREMENT                         ,HEAD OFFICE                         ,23,1
B4    ,316393,MUMPANDE                      ,INNOCENT       ,TELLER                              ,BINGA NBO                           ,BULAWAYO & MATEBELELAND NORTH       ,44,1
C5    ,312886,NHIMURA                       ,GILBERT        ,CUSTOMER SERVICES OFFICER           ,BINGA NBO                           ,BULAWAYO & MATEBELELAND NORTH       ,21.88,1
B3    ,319481,MAZARIRE                      ,WILLARD        ,BACK OFFICE CLERK                   ,BINGA NBO                           ,BULAWAYO & MATEBELELAND NORTH       ,19,1
B3    ,318418,MWEMBE                        ,LINDA          ,BACK OFFICE CLERK                   ,BINGA NBO                           ,BULAWAYO & MATEBELELAND NORTH       ,17.5,1
B5    ,319503,TUTI                          ,EVANGELISTER   ,ENQUIRIES CLERK                     ,BINGA NBO                           ,BULAWAYO & MATEBELELAND NORTH       ,9,1
B4    ,312487,NDLOVU                        ,FUTURE         ,TELLER                              ,BULAWAYO INALA BRANCH               ,BULAWAYO & MATEBELELAND NORTH       ,35.5,1
D5    ,304123,MADIBHA                       ,SCHOLASTICA    ,PROVINCIAL MANAGER                  ,BULAWAYO INALA BRANCH               ,BULAWAYO & MATEBELELAND NORTH       ,33.75,1
B3    ,317470,MATHIBELA                     ,POKO           ,BACK OFFICE CLERK                   ,BULAWAYO INALA BRANCH               ,BULAWAYO & MATEBELELAND NORTH       ,31.5,1
B3    ,319449,NDLOVU                        ,HLELOLWAMI     ,ADMINISTRATION CLERK                ,BULAWAYO INALA BRANCH               ,BULAWAYO & MATEBELELAND NORTH       ,24,1
B5    ,307467,MAJAMA                        ,LAINAH         ,ENQUIRIES CLERK                     ,BULAWAYO INALA BRANCH               ,BULAWAYO & MATEBELELAND NORTH       ,23,1
B3    ,319406,MAENZANISE                    ,CHANTELLE      ,BACK OFFICE CLERK                   ,BULAWAYO INALA BRANCH               ,BULAWAYO & MATEBELELAND NORTH       ,19,1
C5    ,440252,TAVARWISA                     ,WILLIAM        ,CUSTOMER SERVICES OFFICER           ,BULAWAYO INALA BRANCH               ,BULAWAYO & MATEBELELAND NORTH       ,14,1
C4    ,440738,MUGWAZO                       ,FAITH          ,RELATIONSHIP OFFICER                ,BULAWAYO INALA BRANCH               ,BULAWAYO & MATEBELELAND NORTH       ,9.5,1
C4    ,315737,NYATHI                        ,NTOMBIZAMI     ,SALES CONSULTANT                    ,BULAWAYO INALA BRANCH               ,BULAWAYO & MATEBELELAND NORTH       ,7.5,1
B3    ,319473,NGWENYA                       ,SIKHULILE      ,BACK OFFICE CLERK                   ,BULAWAYO JASON MOYO BRANCH          ,BULAWAYO & MATEBELELAND NORTH       ,30,1
B4    ,307505,MADONDO                       ,VIMBAI         ,TELLER                              ,BULAWAYO JASON MOYO BRANCH          ,BULAWAYO & MATEBELELAND NORTH       ,22,1
B5    ,310603,MOYO                          ,MUSILAHANE     ,ENQUIRIES CLERK                     ,BULAWAYO JASON MOYO BRANCH          ,BULAWAYO & MATEBELELAND NORTH       ,22.71,1
B4    ,306754,MPOFU                         ,SIYEZA         ,TELLER                              ,BULAWAYO JASON MOYO BRANCH          ,BULAWAYO & MATEBELELAND NORTH       ,15.5,1
D3    ,306142,NYAKUDZIWANZA                 ,NGONIDZASHE    ,BRANCH MANAGER                      ,BULAWAYO JASON MOYO BRANCH          ,BULAWAYO & MATEBELELAND NORTH       ,14.5,1
C4    ,440739,MUNJANJA                      ,SIPIWE         ,RELATIONSHIP OFFICER                ,BULAWAYO JASON MOYO BRANCH          ,BULAWAYO & MATEBELELAND NORTH       ,12,1
C4    ,302988,MURAPA                        ,PRISCA         ,CUSTOMER SERVICES OFFICER           ,BULAWAYO JASON MOYO BRANCH          ,BULAWAYO & MATEBELELAND NORTH       ,9.25,1
B3    ,314722,MPOFU                         ,MAAHIDEL       ,ADMINISTRATION CLERK                ,BULAWAYO JASON MOYO BRANCH          ,BULAWAYO & MATEBELELAND NORTH       ,1,1
B4    ,316113,MAHLANGU                      ,SIKHULEKILE    ,TELLER                              ,BULAWAYO-8th AVENUE BRANCH          ,BULAWAYO & MATEBELELAND NORTH       ,26,1
C4    ,312169,MADWAPERA                     ,MORRIS         ,CUSTOMER SERVICES OFFICER           ,BULAWAYO-8th AVENUE BRANCH          ,BULAWAYO & MATEBELELAND NORTH       ,20,1
B3    ,316989,CHINDA                        ,GIFT           ,BACK OFFICE CLERK                   ,BULAWAYO-8th AVENUE BRANCH          ,BULAWAYO & MATEBELELAND NORTH       ,18.5,1
B4    ,440029,CHIZENGA                      ,TINASHE        ,TELLER                              ,BULAWAYO-8th AVENUE BRANCH          ,BULAWAYO & MATEBELELAND NORTH       ,17,1
C4    ,313181,MHIKE                         ,WILFRED        ,RELATIONSHIP OFFICER                ,BULAWAYO-8th AVENUE BRANCH          ,BULAWAYO & MATEBELELAND NORTH       ,16.5,1
D3    ,440411,NCUBE                         ,LINGANI        ,BRANCH MANAGER                      ,BULAWAYO-8th AVENUE BRANCH          ,BULAWAYO & MATEBELELAND NORTH       ,12.5,1
B3    ,318523,BANDAWA                       ,LINDA          ,BACK OFFICE CLERK                   ,BULAWAYO-8th AVENUE BRANCH          ,BULAWAYO & MATEBELELAND NORTH       ,10,1
C4    ,319015,SIBANDA                       ,NOEL           ,SALES CONSULTANT                    ,BULAWAYO-8th AVENUE BRANCH          ,BULAWAYO & MATEBELELAND NORTH       ,8,1
B3    ,319937,MOYO                          ,CANDRICK       ,BACK OFFICE CLERK                   ,BULAWAYO-8th AVENUE BRANCH          ,BULAWAYO & MATEBELELAND NORTH       ,7.5,1
B5    ,440212,VAKISAYI                      ,FINIAS         ,ENQUIRIES CLERK                     ,HWANGE BRANCH                       ,BULAWAYO & MATEBELELAND NORTH       ,35,1
B3    ,311170,TSIKIRA                       ,DENSEN         ,ADMINISTRATION CLERK                ,HWANGE BRANCH                       ,BULAWAYO & MATEBELELAND NORTH       ,26.88,1
B4    ,440325,NYATSANGA                     ,PRECIOUS       ,TELLER                              ,HWANGE BRANCH                       ,BULAWAYO & MATEBELELAND NORTH       ,24.5,1
D3    ,307033,SIBANDA                       ,SINDISO        ,BRANCH MANAGER                      ,HWANGE BRANCH                       ,BULAWAYO & MATEBELELAND NORTH       ,18,1
C5    ,311790,NKIWANE                       ,BUSANI         ,CUSTOMER SERVICES OFFICER           ,HWANGE BRANCH                       ,BULAWAYO & MATEBELELAND NORTH       ,9.5,1
B3    ,319678,MUGANHU                       ,GODSON         ,BACK OFFICE CLERK                   ,HWANGE BRANCH                       ,BULAWAYO & MATEBELELAND NORTH       ,9,1
B3    ,308919,MAKANZA                       ,DAVID          ,BACK OFFICE CLERK                   ,LUPANE NBO                          ,BULAWAYO & MATEBELELAND NORTH       ,45.5,1
B4    ,313866,SHUMBA                        ,PERSEVERANCE   ,TELLER                              ,LUPANE NBO                          ,BULAWAYO & MATEBELELAND NORTH       ,29.5,1
B5    ,310530,MATEZA                        ,PROMISE        ,ENQUIRIES CLERK                     ,LUPANE NBO                          ,BULAWAYO & MATEBELELAND NORTH       ,22.5,1
B3    ,319465,DONGA                         ,BEKEZELA       ,BACK OFFICE CLERK                   ,LUPANE NBO                          ,BULAWAYO & MATEBELELAND NORTH       ,17,1
B3    ,319813,LUNGA                         ,EDINAH         ,BACK OFFICE CLERK                   ,LUPANE NBO                          ,BULAWAYO & MATEBELELAND NORTH       ,14.55,1
C5    ,440389,NDLOVU                        ,NGUQUKO        ,CUSTOMER SERVICES OFFICER           ,LUPANE NBO                          ,BULAWAYO & MATEBELELAND NORTH       ,13.5,1
D3    ,306789,ZGAMBO                        ,JEFFREY        ,BRANCH MANAGER                      ,BINDURA BRANCH                      ,HARARE & MASHONALAND CENTRAL        ,43,1
B3    ,318574,MUNORIARWA                    ,IRVINE         ,BACK OFFICE CLERK                   ,BINDURA BRANCH                      ,HARARE & MASHONALAND CENTRAL        ,36,1
C4    ,303992,SHAWATU                       ,DERECK         ,CUSTOMER SERVICES OFFICER           ,BINDURA BRANCH                      ,HARARE & MASHONALAND CENTRAL        ,32.5,1
C4    ,440318,CHITSVARE                     ,KUDAKWASHE     ,SALES CONSULTANT                    ,BINDURA BRANCH                      ,HARARE & MASHONALAND CENTRAL        ,17.5,1
B5    ,440351,DEMERA                        ,MEMORY         ,ENQUIRIES CLERK                     ,BINDURA BRANCH                      ,HARARE & MASHONALAND CENTRAL        ,17.5,1
B4    ,313351,KATENA                        ,EZEKIEL        ,TELLER                              ,BINDURA BRANCH                      ,HARARE & MASHONALAND CENTRAL        ,16,1
B3    ,318558,CHINYANGANYA                  ,TATENDA        ,BACK OFFICE CLERK                   ,BINDURA BRANCH                      ,HARARE & MASHONALAND CENTRAL        ,14,1
B3    ,302090,MAWIRE                        ,TRACY          ,BACK OFFICE CLERK                   ,BINDURA BRANCH                      ,HARARE & MASHONALAND CENTRAL        ,10.25,1
C4    ,305723,KUNZEKWEGUTA                  ,JEFTER         ,RELATIONSHIP OFFICER                ,BINDURA BRANCH                      ,HARARE & MASHONALAND CENTRAL        ,5.5,1
B5    ,440550,NHEMACHENA                    ,AUGUSTINE      ,ENQUIRIES CLERK                     ,GURUVE NBO                          ,HARARE & MASHONALAND CENTRAL        ,28.5,1
C5    ,300616,CHIROMO                       ,GERALD         ,CUSTOMER SERVICES OFFICER           ,GURUVE NBO                          ,HARARE & MASHONALAND CENTRAL        ,25,1
B4    ,440551,KAMHONO                       ,LORRAINE       ,TELLER                              ,GURUVE NBO                          ,HARARE & MASHONALAND CENTRAL        ,25.5,1
B3    ,318957,MANDIKIYANA                   ,RATIDZO        ,BACK OFFICE CLERK                   ,GURUVE NBO                          ,HARARE & MASHONALAND CENTRAL        ,17.89,1
B3    ,440514,MUDYANADZO                    ,YEUKAI         ,BACK OFFICE CLERK                   ,GURUVE NBO                          ,HARARE & MASHONALAND CENTRAL        ,11.5,1
B4    ,318582,JULIUS                        ,VIMBAI         ,TELLER                              ,MT DARWIN NBO                       ,HARARE & MASHONALAND CENTRAL        ,33,1
C5    ,304026,MAGAYA                        ,TARISAYI       ,CUSTOMER SERVICES OFFICER           ,MT DARWIN NBO                       ,HARARE & MASHONALAND CENTRAL        ,18.5,1
B3    ,318566,TARUMBIRA                     ,VIMBAI         ,BACK OFFICE CLERK                   ,MT DARWIN NBO                       ,HARARE & MASHONALAND CENTRAL        ,18,1
B3    ,319643,ZAKIRA                        ,TAKUNDA        ,BACK OFFICE CLERK                   ,MT DARWIN NBO                       ,HARARE & MASHONALAND CENTRAL        ,13,1
C4    ,440157,BHANGU                        ,ROBERT         ,CUSTOMER SERVICES OFFICER           ,MVURWI BRANCH                       ,HARARE & MASHONALAND CENTRAL        ,38,1
D3    ,306266,MASAWO                        ,COSMAS         ,BRANCH MANAGER                      ,MVURWI BRANCH                       ,HARARE & MASHONALAND CENTRAL        ,30.5,1
C4    ,319279,MAKAURE                       ,ALDRINE        ,RELATIONSHIP OFFICER                ,MVURWI BRANCH                       ,HARARE & MASHONALAND CENTRAL        ,24.05,1
B3    ,319031,DUBE                          ,AMANDA         ,BACK OFFICE CLERK                   ,MVURWI BRANCH                       ,HARARE & MASHONALAND CENTRAL        ,14.5,1
B4    ,315087,CHINDEDZA                     ,DANHAM         ,TELLER                              ,MVURWI BRANCH                       ,HARARE & MASHONALAND CENTRAL        ,11,1
B4    ,312983,NCUBE                         ,PRISCILLA      ,TELLER                              ,MVURWI BRANCH                       ,HARARE & MASHONALAND CENTRAL        ,8.13,1
B4    ,314803,CHIRINDA                      ,ALWYN          ,TELLER                              ,NELSON MANDELA BRANCH               ,HARARE & MASHONALAND CENTRAL        ,38.5,1
B4    ,440343,GARANDE                       ,BRENDA         ,TELLER                              ,NELSON MANDELA BRANCH               ,HARARE & MASHONALAND CENTRAL        ,34.5,1
B5    ,440402,CHIRANDU                      ,PERPETUAL      ,ENQUIRIES CLERK                     ,NELSON MANDELA BRANCH               ,HARARE & MASHONALAND CENTRAL        ,32.5,1
D5    ,312363,CHITENA                       ,DANMORE        ,PROVINCIAL MANAGER                  ,NELSON MANDELA BRANCH               ,HARARE & MASHONALAND CENTRAL        ,27,1
C4    ,313211,MABURUSE                      ,JOSEPH         ,RELATIONSHIP OFFICER                ,NELSON MANDELA BRANCH               ,HARARE & MASHONALAND CENTRAL        ,25.5,1
B3    ,314870,SIMANGO                       ,MUNOONEI       ,BACK OFFICE CLERK                   ,NELSON MANDELA BRANCH               ,HARARE & MASHONALAND CENTRAL        ,24.5,1
C4    ,317764,MAGAMBA                       ,MEMORY         ,RELATIONSHIP OFFICER                ,NELSON MANDELA BRANCH               ,HARARE & MASHONALAND CENTRAL        ,22.5,1
C5    ,440621,MAFODYA                       ,PRIMROSE       ,CUSTOMER SERVICES OFFICER           ,NELSON MANDELA BRANCH               ,HARARE & MASHONALAND CENTRAL        ,21,1
C4    ,440224,KANYUCHI                      ,INNOCENTIA     ,SALES CONSULTANT                    ,NELSON MANDELA BRANCH               ,HARARE & MASHONALAND CENTRAL        ,20,1
B4    ,440568,PARADZA                       ,DEMETRIA       ,TELLER                              ,NELSON MANDELA BRANCH               ,HARARE & MASHONALAND CENTRAL        ,14.5,1
B3    ,319074,HOVE                          ,TAVONGA        ,BACK OFFICE CLERK                   ,NELSON MANDELA BRANCH               ,HARARE & MASHONALAND CENTRAL        ,10.5,1
B3    ,308854,DOMBODZVUKU                   ,IGNATIUS       ,ADMINISTRATION CLERK                ,NELSON MANDELA BRANCH               ,HARARE & MASHONALAND CENTRAL        ,9,1
B5    ,314285,KANDA                         ,JONAH          ,ENQUIRIES CLERK                     ,RUSHINGA NBO                        ,HARARE & MASHONALAND CENTRAL        ,47,1
C5    ,306053,GOVERE                        ,KUDAKWASHE     ,CUSTOMER SERVICES OFFICER           ,RUSHINGA NBO                        ,HARARE & MASHONALAND CENTRAL        ,20.5,1
B4    ,303720,MUTENDEBVUDZI                 ,JAMUNOSI       ,TELLER                              ,RUSHINGA NBO                        ,HARARE & MASHONALAND CENTRAL        ,14.5,1
B3    ,319635,MUKOSI                        ,SANDRA         ,BACK OFFICE CLERK                   ,RUSHINGA NBO                        ,HARARE & MASHONALAND CENTRAL        ,8,1
B5    ,440232,MUNOZOGARA                    ,FELICITY       ,ENQUIRIES CLERK                     ,SYSTEMS DEVELOPMENT & INTERGRA      ,HARARE & MASHONALAND CENTRAL        ,38,1
B5    ,440316,CHIMURAMBA                    ,EMMANUEL       ,ENQUIRIES CLERK                     ,SYSTEMS DEVELOPMENT & INTERGRA      ,HARARE & MASHONALAND CENTRAL        ,26.5,1
B4    ,305731,GATSI                         ,PATIENCE       ,TELLER                              ,SYSTEMS DEVELOPMENT & INTERGRA      ,HARARE & MASHONALAND CENTRAL        ,22,1
B5    ,440279,MATSA                         ,MODESTER       ,ENQUIRIES CLERK                     ,WESGATE BRANCH                      ,HARARE & MASHONALAND CENTRAL        ,22,1
D3    ,305324,BOPE                          ,RASHAYI        ,BRANCH MANAGER                      ,WESGATE BRANCH                      ,HARARE & MASHONALAND CENTRAL        ,17,1
B4    ,440143,CHIMWAZA                      ,KELVIN         ,TELLER                              ,WESGATE BRANCH                      ,HARARE & MASHONALAND CENTRAL        ,16,1
C4    ,305707,MUSIMWA                       ,STAR           ,CUSTOMER SERVICES OFFICER           ,WESGATE BRANCH                      ,HARARE & MASHONALAND CENTRAL        ,15.5,1
B3    ,319058,MACHAKAIRE                    ,TANAKA         ,ADMINISTRATION CLERK                ,WESGATE BRANCH                      ,HARARE & MASHONALAND CENTRAL        ,15.5,1
C4    ,440730,MAKWEMBERE                    ,LESLIE         ,RELATIONSHIP OFFICER                ,WESGATE BRANCH                      ,HARARE & MASHONALAND CENTRAL        ,12.5,1
B3    ,317209,ZEMBE                         ,APOLLONIA      ,BACK OFFICE CLERK                   ,WESGATE BRANCH                      ,HARARE & MASHONALAND CENTRAL        ,11,1
B4    ,440336,MANGWANDA                     ,NYARAI         ,TELLER                              ,WESGATE BRANCH                      ,HARARE & MASHONALAND CENTRAL        ,10.5,1
C4    ,310859,MATOMBO                       ,PROSPER        ,RELATIONSHIP OFFICER                ,KOPJE BRANCH                        ,HARARE & MASHONALAND EAST           ,47.5,1
B4    ,301523,MUSHAKARARA                   ,RIGHTEOUSNESS  ,TELLER                              ,KOPJE BRANCH                        ,HARARE & MASHONALAND EAST           ,31.75,1
C5    ,440633,MACHAKWA                      ,PINIEL         ,CUSTOMER SERVICES OFFICER           ,KOPJE BRANCH                        ,HARARE & MASHONALAND EAST           ,27,1
B4    ,309141,CHOGA                         ,BRIGHTMORE     ,TELLER                              ,KOPJE BRANCH                        ,HARARE & MASHONALAND EAST           ,17,1
C4    ,440583,MAUREDE                       ,IVY            ,SALES CONSULTANT                    ,KOPJE BRANCH                        ,HARARE & MASHONALAND EAST           ,17.5,1
C4    ,318973,KOPERA                        ,CLIVE          ,RELATIONSHIP OFFICER                ,KOPJE BRANCH                        ,HARARE & MASHONALAND EAST           ,15.5,1
B3    ,319155,MURASIRANWA                   ,ROBIN          ,BACK OFFICE CLERK                   ,KOPJE BRANCH                        ,HARARE & MASHONALAND EAST           ,14.5,1
B5    ,300675,WILSON                        ,OLIVIAH        ,ENQUIRIES CLERK                     ,KOPJE BRANCH                        ,HARARE & MASHONALAND EAST           ,13.75,1
D5    ,313335,MAZANGO                       ,NAUME          ,PROVINCIAL MANAGER                  ,KOPJE BRANCH                        ,HARARE & MASHONALAND EAST           ,7.5,1
C4    ,314412,RUGUBE                        ,OBERT          ,RELATIONSHIP OFFICER                ,KOPJE BRANCH                        ,HARARE & MASHONALAND EAST           ,4.25,1
B3    ,319708,GAWE                          ,LAINA          ,BACK OFFICE CLERK                   ,KOPJE BRANCH                        ,HARARE & MASHONALAND EAST           ,2,1
C5    ,320757,MPINGA                        ,WONDER         ,CUSTOMER SERVICES OFFICER           ,KOTWA NBO                           ,HARARE & MASHONALAND EAST           ,28.75,1
B5    ,316563,MAPFUMO                       ,YEUKAYI        ,ENQUIRIES CLERK                     ,KOTWA NBO                           ,HARARE & MASHONALAND EAST           ,27,1
B3    ,310697,MUTASA                        ,NYEVERO        ,BACK OFFICE CLERK                   ,KOTWA NBO                           ,HARARE & MASHONALAND EAST           ,23.47,1
B4    ,314366,NEKWILIMA                     ,KUDAKWASHE     ,TELLER                              ,KOTWA NBO                           ,HARARE & MASHONALAND EAST           ,23,1
D3    ,304050,MASOCHA                       ,WASHINGTON     ,SENIOR BRANCH MANAGER               ,MARONDERA BRANCH                    ,HARARE & MASHONALAND EAST           ,47.5,1
B4    ,440673,MUSA                          ,PHILLIP        ,TELLER                              ,MARONDERA BRANCH                    ,HARARE & MASHONALAND EAST           ,26.5,1
B3    ,319236,MUNGWARI                      ,DUDUZILE       ,BACK OFFICE CLERK                   ,MARONDERA BRANCH                    ,HARARE & MASHONALAND EAST           ,22.5,1
C4    ,317241,MARIMO                        ,MUNYARADZI     ,RELATIONSHIP OFFICER                ,MARONDERA BRANCH                    ,HARARE & MASHONALAND EAST           ,18,1
B4    ,309222,TOGARA                        ,FABIAN         ,TELLER                              ,MARONDERA BRANCH                    ,HARARE & MASHONALAND EAST           ,16.5,1
B5    ,317136,MARISA                        ,PHILLIP        ,ENQUIRIES CLERK                     ,MARONDERA BRANCH                    ,HARARE & MASHONALAND EAST           ,15.72,1
B3    ,308935,KAUSIYO                       ,LISTER         ,ADMINISTRATION CLERK                ,MARONDERA BRANCH                    ,HARARE & MASHONALAND EAST           ,14.75,1
C4    ,440436,ZVINAVASHE                    ,JEFFREY        ,CUSTOMER SERVICES OFFICER           ,MARONDERA BRANCH                    ,HARARE & MASHONALAND EAST           ,13.5,1
C4    ,310719,MUPEZENI                      ,JUDITH         ,SALES CONSULTANT                    ,MARONDERA BRANCH                    ,HARARE & MASHONALAND EAST           ,12,1
B3    ,319392,MGUGU                         ,MICAIAH        ,BACK OFFICE CLERK                   ,MUBAIRA NBO                         ,HARARE & MASHONALAND EAST           ,22,1
C5    ,306894,MARIRA                        ,HILLTON        ,CUSTOMER SERVICES OFFICER           ,MUBAIRA NBO                         ,HARARE & MASHONALAND EAST           ,20.5,1
B5    ,440327,GUMBO                         ,SIMBARASHE     ,ENQUIRIES CLERK                     ,MUBAIRA NBO                         ,HARARE & MASHONALAND EAST           ,20.5,1
B4    ,311073,SAMU                          ,WASHINGTON     ,TELLER                              ,MUBAIRA NBO                         ,HARARE & MASHONALAND EAST           ,14.5,1
B4    ,312088,MUSWERE                       ,TICHAONA       ,TELLER                              ,MUREHWA NBO                         ,HARARE & MASHONALAND EAST           ,22.5,1
B3    ,314765,MADEKUFAMBA                   ,ALICE          ,BACK OFFICE CLERK                   ,MUREHWA NBO                         ,HARARE & MASHONALAND EAST           ,21,1
C5    ,308544,MUTAWARIRA                    ,ADMIRE         ,CUSTOMER SERVICES OFFICER           ,MUREHWA NBO                         ,HARARE & MASHONALAND EAST           ,19.38,1
B5    ,440382,NYAHUNGWA                     ,LAMECK         ,ENQUIRIES CLERK                     ,MUREHWA NBO                         ,HARARE & MASHONALAND EAST           ,15.5,1
C5    ,310190,SAMAPENDA                     ,FREDDIE        ,CUSTOMER SERVICES OFFICER           ,MUTOKO NBO                          ,HARARE & MASHONALAND EAST           ,30,1
B4    ,311227,MADZIMA                       ,SIMBARASHE     ,TELLER                              ,MUTOKO NBO                          ,HARARE & MASHONALAND EAST           ,16,1
B4    ,316725,MUTANDA                       ,BETSERAI       ,TELLER                              ,MUTOKO NBO                          ,HARARE & MASHONALAND EAST           ,2.5,1
B4    ,313777,CHENGUWO                      ,BOTHWELL       ,TELLER                              ,NORTON BRANCH                       ,HARARE & MASHONALAND EAST           ,25.5,1
C4    ,305022,LUNGU                         ,ALBERT         ,RELATIONSHIP OFFICER                ,NORTON BRANCH                       ,HARARE & MASHONALAND EAST           ,24,1
B4    ,300667,CHIZANGA                      ,ANDERSON       ,TELLER                              ,NORTON BRANCH                       ,HARARE & MASHONALAND EAST           ,20,1
B5    ,316172,BENZA                         ,SYDNEY         ,ENQUIRIES CLERK                     ,NORTON BRANCH                       ,HARARE & MASHONALAND EAST           ,19.5,1
D3    ,311588,MUSHORE                       ,STARLINE       ,BRANCH MANAGER                      ,NORTON BRANCH                       ,HARARE & MASHONALAND EAST           ,16.75,1
C4    ,306835,CHIKWAURE                     ,MARY           ,CUSTOMER SERVICES OFFICER           ,NORTON BRANCH                       ,HARARE & MASHONALAND EAST           ,14,1
B3    ,319082,MUSITERI                      ,LIONA          ,BACK OFFICE CLERK                   ,NORTON BRANCH                       ,HARARE & MASHONALAND EAST           ,12.5,1
B5    ,440407,CHINYANI                      ,SIMON          ,ENQUIRIES CLERK                     ,SYSTEMS DEVELOPMENT & INTERGRA      ,HARARE & MASHONALAND EAST           ,27.5,1
B4    ,315044,MHONDIWA                      ,ROBERT         ,TELLER                              ,WEDZA NBO                           ,HARARE & MASHONALAND EAST           ,45,1
C5    ,440399,MAWIRE                        ,TICHAFA        ,CUSTOMER SERVICES OFFICER           ,WEDZA NBO                           ,HARARE & MASHONALAND EAST           ,34,1
B3    ,317667,MUDAVANHU                     ,BRIDGET        ,BACK OFFICE CLERK                   ,WEDZA NBO                           ,HARARE & MASHONALAND EAST           ,32,1
B5    ,319260,MUSHORIWA                     ,TENDAI         ,MERCHANT SERVICES COORDINATOR       ,AGRI-DEV HQ                         ,HEAD OFFICE                         ,37.89,1
C2    ,440309,SEMWAYO                       ,TSITSI         ,EXECUTIVE ASSISTANT                 ,AGRI-DEV HQ                         ,HEAD OFFICE                         ,25.5,1
D4    ,318620,MAPFIZA                       ,ALICE          ,CORPORATE PROJECTS MANAGER          ,AGRI-DEV HQ                         ,HEAD OFFICE                         ,24.5,1
D2    ,318647,GOWA                          ,SIMBARASHE     ,MANAGER - AGENCY BANKING            ,AGRI-DEV HQ                         ,HEAD OFFICE                         ,17.5,1
B5    ,319546,KANDEYA                       ,YVONNE         ,DEPARTMENTAL SECRETARY              ,AGRI-DEV HQ                         ,HEAD OFFICE                         ,17.5,1
C2    ,316105,HASSAN                        ,ELLEN          ,TEAM LEADER - CCU/CCD               ,CENTRAL CLEARING UNIT-BULAWAYO      ,HEAD OFFICE                         ,23.75,1
B4    ,316008,KUODZA                        ,TAFADZWA       ,CASH CLERK                          ,CENTRAL CLEARING UNIT-BULAWAYO      ,HEAD OFFICE                         ,19,1
B4    ,440175,SITHOLE                       ,RONALD         ,CASH CLERK                          ,CENTRAL CLEARING UNIT-BULAWAYO      ,HEAD OFFICE                         ,16,1
B2    ,300780,MAWOKOMATANDA                 ,MAGGIE         ,CLEARING CLERK                      ,CENTRAL OPERATIONS                  ,HEAD OFFICE                         ,37.5,1
B2    ,316970,CHEHARAWE                     ,SOLINA         ,CLEARING CLERK                      ,CENTRAL OPERATIONS                  ,HEAD OFFICE                         ,37.5,1
B4    ,440540,MURIMO                        ,BLESSING       ,CASH CLERK                          ,CENTRAL OPERATIONS                  ,HEAD OFFICE                         ,37,1
B2    ,440592,KOTI                          ,EDINA          ,CLEARING CLERK                      ,CENTRAL OPERATIONS                  ,HEAD OFFICE                         ,37.5,1
D2    ,317446,MUKANYI                       ,TARIRO         ,BRANCH SUPPORT MANAGER              ,CENTRAL OPERATIONS                  ,HEAD OFFICE                         ,34,1
B2    ,318930,PONDO                         ,VIMBISO        ,BACK OFFICE CLERK                   ,CENTRAL OPERATIONS                  ,HEAD OFFICE                         ,27,1
B4    ,314595,NDOORWI                       ,LUCKSON        ,CASH CLERK                          ,CENTRAL OPERATIONS                  ,HEAD OFFICE                         ,25,1
B2    ,319384,GOMBAKOMBA                    ,NYASHA         ,BACK OFFICE CLERK                   ,CENTRAL OPERATIONS                  ,HEAD OFFICE                         ,22.5,1
C2    ,440498,MUTANGADURA                   ,PRINCE         ,TEAM LEADER SFI & CCU               ,CENTRAL OPERATIONS                  ,HEAD OFFICE                         ,21,1
B2    ,440539,MUGWAGWA                      ,BRIGHT         ,CHEQUE VALIDATION CLERK             ,CENTRAL OPERATIONS                  ,HEAD OFFICE                         ,19.5,1
B5    ,314544,RUNHARE                       ,CHIEDZA        ,BANC ASSURANCE CLERK                ,CENTRAL OPERATIONS                  ,HEAD OFFICE                         ,17.5,1
CW    ,440766,CHIVINGE                      ,SUSAN          ,DATA CLEANING CLERK                 ,CENTRAL OPERATIONS                  ,HEAD OFFICE                         ,15,1
D2    ,300071,MUNGADZI                      ,NOMSA          ,CENTRAL OPERATIONS MANAGER          ,CENTRAL OPERATIONS                  ,HEAD OFFICE                         ,14.5,1
B4    ,314056,PANGETI                       ,TAFADZWA       ,CASH CLERK                          ,CENTRAL OPERATIONS                  ,HEAD OFFICE                         ,12.5,1
CW    ,440769,MASUKWEDZA                    ,CALVEN         ,DATA CLEANING CLERK                 ,CENTRAL OPERATIONS                  ,HEAD OFFICE                         ,11,1
C3    ,440613,GURUPIRA                      ,SHARON         ,BUSINESS ANALYST                    ,CENTRAL OPERATIONS                  ,HEAD OFFICE                         ,6,1
B2    ,315265,MAKAZA                        ,CHARMAINE      ,CLERK (SETTLEMENT & RECONCILIA      ,E-BANKING & COMMUNICATIONS          ,HEAD OFFICE                         ,61.5,1
B2    ,440458,SADOMBA                       ,HILTON         ,CARD PRODUCTION CLERK               ,E-BANKING & COMMUNICATIONS          ,HEAD OFFICE                         ,30.5,1
C1    ,306487,KUSEMA                        ,FRANCIS        ,CARD CENTER SUPERVISOR              ,E-BANKING & COMMUNICATIONS          ,HEAD OFFICE                         ,13.5,1
D2    ,318280,MATSENGARWODZI                ,NICHOLAS       ,ELECTRONIC BANKING MANAGER          ,E-BANKING & COMMUNICATIONS          ,HEAD OFFICE                         ,8,1
C4    ,318272,CHAZA                         ,LAMUEL         ,RELATIONSHIP OFFICER                ,EXECUTIVE BANKING-AGRIGOLD          ,HEAD OFFICE                         ,44,1
B4    ,310816,KABIRA                        ,JOSEPH         ,TELLER                              ,EXECUTIVE BANKING-AGRIGOLD          ,HEAD OFFICE                         ,33.5,1
B3    ,316946,MATIMBURA                     ,KENNETH        ,ADMINISTRATION CLERK                ,EXECUTIVE BANKING-AGRIGOLD          ,HEAD OFFICE                         ,29,1
C2    ,314641,CHUMA                         ,VUSIMUZI       ,SUPERVISOR-CASH GENEARATING UN      ,EXECUTIVE BANKING-AGRIGOLD          ,HEAD OFFICE                         ,26.5,1
B4    ,318256,MAIDZA                        ,VIMBAINASHE    ,TELLER                              ,EXECUTIVE BANKING-AGRIGOLD          ,HEAD OFFICE                         ,26,1
D4    ,311529,MUDAVANHU                     ,DZORAIVARIPASI ,EXECUTIVE BANKING MANAGER           ,EXECUTIVE BANKING-AGRIGOLD          ,HEAD OFFICE                         ,20.5,1
C4    ,315141,SUNGAI                        ,REX            ,RELATIONSHIP OFFICER                ,EXECUTIVE BANKING-AGRIGOLD          ,HEAD OFFICE                         ,17.5,1
C4    ,440294,GUNDA                         ,ALICE          ,CUSTOMER SERVICES OFFICER           ,EXECUTIVE BANKING-AGRIGOLD          ,HEAD OFFICE                         ,13,1
B2    ,316059,MASENDEKE                     ,FLORENCE       ,SFI CLERK                           ,SALARIES - SFI                      ,HEAD OFFICE                         ,30,1
B2    ,318868,TORONGA                       ,BATSIRAI       ,VALIDATION CLERK                    ,SALARIES - SFI                      ,HEAD OFFICE                         ,20,1
B2    ,440579,KANHENGA                      ,ETHEL          ,SFI CLERK                           ,SALARIES - SFI                      ,HEAD OFFICE                         ,17.5,1
B2    ,440049,SHONHIWA                      ,PRISCILLA      ,SFI CLERK                           ,SALARIES - SFI                      ,HEAD OFFICE                         ,15,1
C1    ,310247,GODZI                         ,ELIZABETH      ,ADVANCES ADMIN OFFICER              ,SYSTEMS DEVELOPMENT & INTERGRA      ,HEAD OFFICE                         ,21.5,1
C5    ,303569,NJODZI                        ,TAKUNDA        ,CUSTOMER SERVICES OFFICER           ,CHECHECHE NBO                       ,MANICALAND                          ,43,1
B4    ,313858,MUGAVIRI                      ,BEAUTY         ,TELLER                              ,CHECHECHE NBO                       ,MANICALAND                          ,29,1
B3    ,313920,CHINHURU                      ,FUNGAI         ,BACK OFFICE CLERK                   ,CHECHECHE NBO                       ,MANICALAND                          ,18,1
B5    ,317365,MADZURA                       ,CHRISTOPHER    ,ENQUIRIES CLERK                     ,CHECHECHE NBO                       ,MANICALAND                          ,6,1
B4    ,440123,SIMANGO                       ,CATHERINE      ,TELLER                              ,CHIPINGE NBO                        ,MANICALAND                          ,44,1
B3    ,315230,MUPURO                        ,JOYFREEE       ,BACK OFFICE CLERK                   ,CHIPINGE NBO                        ,MANICALAND                          ,27.5,1
B5    ,310166,MANONGA                       ,WIMBIKAI       ,ENQUIRIES CLERK                     ,CHIPINGE NBO                        ,MANICALAND                          ,19,1
C4    ,310174,MHARIDZO                      ,INNOCENT       ,RELATIONSHIP OFFICER                ,CHIPINGE NBO                        ,MANICALAND                          ,19,1
C5    ,440378,JIMU                          ,ASHIRAYI       ,CUSTOMER SERVICES OFFICER           ,CHIPINGE NBO                        ,MANICALAND                          ,14.5,1
C5    ,302635,GOMBA                         ,TICHAONA       ,CUSTOMER SERVICES OFFICER           ,MURAMBINDA NBO                      ,MANICALAND                          ,60,1
B3    ,440478,UGENI                         ,ENELESI        ,BACK OFFICE CLERK                   ,MURAMBINDA NBO                      ,MANICALAND                          ,48.5,1
B4    ,301698,MUPFUNYA                      ,NYASHA         ,TELLER                              ,MURAMBINDA NBO                      ,MANICALAND                          ,29,1
B5    ,440616,TIMBE                         ,FELISTAS       ,ENQUIRIES CLERK                     ,MURAMBINDA NBO                      ,MANICALAND                          ,17.5,1
C4    ,301108,MOYO                          ,RACHEL         ,SALES CONSULTANT                    ,MUTARE BRANCH                       ,MANICALAND                          ,47.25,1
C5    ,304166,MANGONDOZA                    ,KUNDAI         ,CUSTOMER SERVICES OFFICER           ,MUTARE BRANCH                       ,MANICALAND                          ,38.25,1
B3    ,440479,JENJE                         ,EMMAH          ,ADMINISTRATION CLERK                ,MUTARE BRANCH                       ,MANICALAND                          ,38.5,1
C4    ,317292,SANYAMANDWE                   ,EDAH           ,RELATIONSHIP OFFICER                ,MUTARE BRANCH                       ,MANICALAND                          ,29,1
B4    ,440572,NYADUNDU                      ,RHODA          ,TELLER                              ,MUTARE BRANCH                       ,MANICALAND                          ,28.5,1
B5    ,440563,CHINGWENA                     ,AQUILINA       ,ENQUIRIES CLERK                     ,MUTARE BRANCH                       ,MANICALAND                          ,25.5,1
B3    ,315273,CHIPOMHO                      ,TRUST          ,BACK OFFICE CLERK                   ,MUTARE BRANCH                       ,MANICALAND                          ,20.5,1
B4    ,440296,KUSENA                        ,JUDITH         ,TELLER                              ,MUTARE BRANCH                       ,MANICALAND                          ,18.5,1
D5    ,307041,KAZONDO                       ,TINASHE        ,PROVINCIAL MANAGER                  ,MUTARE BRANCH                       ,MANICALAND                          ,14,1
B4    ,440349,KAFESU                        ,CHAMUNODA      ,TELLER                              ,NYANGA NBO                          ,MANICALAND                          ,43.5,1
C5    ,317322,MASITERA                      ,PLACIDIA       ,CUSTOMER SERVICES OFFICER           ,NYANGA NBO                          ,MANICALAND                          ,23,1
B5    ,301442,MUDIKANI                      ,PRIVELEGE      ,ENQUIRIES CLERK                     ,NYANGA NBO                          ,MANICALAND                          ,15.5,1
B3    ,440350,TOTO                          ,LINDA          ,BACK OFFICE CLERK                   ,NYANGA NBO                          ,MANICALAND                          ,10,1
C5    ,317330,DZVAIRO                       ,VANESSA        ,CUSTOMER SERVICES OFFICER           ,RUSAPE NBO                          ,MANICALAND                          ,78,1
B4    ,310875,HLAHLA                        ,TALENT         ,TELLER                              ,RUSAPE NBO                          ,MANICALAND                          ,57.5,1
B5    ,440306,CHINYAMA                      ,MIRIKA         ,ENQUIRIES CLERK                     ,RUSAPE NBO                          ,MANICALAND                          ,55.5,1
B3    ,319112,BVUNZAWABAYA                  ,RUTENDO        ,BACK OFFICE CLERK                   ,RUSAPE NBO                          ,MANICALAND                          ,27.5,1
D3    ,307521,MUENDESI                      ,SOLOMON        ,BRANCH MANAGER                      ,CHEGUTU BRANCH                      ,MASHONALAND WEST                    ,28,1
B5    ,440241,MUGEBE                        ,SAMSON         ,ENQUIRIES CLERK                     ,CHEGUTU BRANCH                      ,MASHONALAND WEST                    ,27,1
B3    ,319090,CHIGWADA                      ,CHENJERAI      ,BACK OFFICE CLERK                   ,CHEGUTU BRANCH                      ,MASHONALAND WEST                    ,21.5,1
C4    ,440386,KUFAKUNESU                    ,MAXWELL        ,CUSTOMER SERVICES OFFICER           ,CHEGUTU BRANCH                      ,MASHONALAND WEST                    ,16.5,1
B4    ,440435,MANWERE                       ,MABEL          ,TELLER                              ,CHEGUTU BRANCH                      ,MASHONALAND WEST                    ,15.5,1
C4    ,319198,CHIKUTUMA                     ,REGERAI        ,RELATIONSHIP OFFICER                ,CHEGUTU BRANCH                      ,MASHONALAND WEST                    ,12.88,1
B3    ,318515,MAKOTORE                      ,PROSPER        ,BACK OFFICE CLERK                   ,CHEGUTU BRANCH                      ,MASHONALAND WEST                    ,11,1
B3    ,316091,WILLIAM                       ,WINIE          ,BACK OFFICE CLERK                   ,CHINHOYI BRANCH                     ,MASHONALAND WEST                    ,46.5,1
C4    ,316997,MVURA                         ,LORAINE        ,SALES CONSULTANT                    ,CHINHOYI BRANCH                     ,MASHONALAND WEST                    ,25.5,1
B4    ,315486,MUSAKARUKA                    ,MARVELLOUS     ,TELLER                              ,CHINHOYI BRANCH                     ,MASHONALAND WEST                    ,22.5,1
B5    ,440580,KAFANYANGA                    ,WILLIAM        ,ENQUIRIES CLERK                     ,CHINHOYI BRANCH                     ,MASHONALAND WEST                    ,16.5,1
D5    ,306258,MATEMATEMA                    ,VIRIMAYI       ,PROVINCIAL MANAGER                  ,CHINHOYI BRANCH                     ,MASHONALAND WEST                    ,14,1
C5    ,304824,KANHUKAMWE                    ,DOUGLAS        ,CUSTOMER SERVICES OFFICER           ,CHINHOYI BRANCH                     ,MASHONALAND WEST                    ,7.5,1
C4    ,310212,JOE                           ,REUBEN         ,RELATIONSHIP OFFICER                ,CHINHOYI BRANCH                     ,MASHONALAND WEST                    ,7.5,1
B3    ,314102,CHIBAYA                       ,NYASHA         ,ADMINISTRATION CLERK                ,CHINHOYI BRANCH                     ,MASHONALAND WEST                    ,7.5,1
B4    ,314315,CHAKAZA                       ,TSITSI         ,TELLER                              ,CHINHOYI BRANCH                     ,MASHONALAND WEST                    ,7,1
C4    ,310220,BUYANGA                       ,ANASTASIA      ,RELATIONSHIP OFFICER                ,KAROI BRANCH                        ,MASHONALAND WEST                    ,46,1
B3    ,316229,ZINGI                         ,CAUTION        ,ADMINISTRATION CLERK                ,KAROI BRANCH                        ,MASHONALAND WEST                    ,39,1
B3    ,319139,MUTSVAIRO                     ,FORTUNE        ,BACK OFFICE CLERK                   ,KAROI BRANCH                        ,MASHONALAND WEST                    ,37.5,1
B4    ,316873,KATENA                        ,RUMBIDZAI      ,TELLER                              ,KAROI BRANCH                        ,MASHONALAND WEST                    ,36.5,1
D3    ,306193,MPARIWA                       ,DOUGLAS        ,BRANCH MANAGER                      ,KAROI BRANCH                        ,MASHONALAND WEST                    ,21.5,1
B5    ,301507,KAROMBO                       ,OTILIA         ,ENQUIRIES CLERK                     ,KAROI BRANCH                        ,MASHONALAND WEST                    ,14,1
B3    ,319716,MATSVAIRE                     ,NGONIDZASHE    ,BACK OFFICE CLERK                   ,KAROI BRANCH                        ,MASHONALAND WEST                    ,12.5,1
C4    ,310506,BACHI                         ,PHIDELIS       ,CUSTOMER SERVICES OFFICER           ,KAROI BRANCH                        ,MASHONALAND WEST                    ,10,1
B5    ,440448,MUTEMA                        ,YVONNE         ,ENQUIRIES CLERK                     ,MAGUNJE NBO                         ,MASHONALAND WEST                    ,32.5,1
C5    ,301264,MUDEKWA                       ,CRYTONE        ,CUSTOMER SERVICES OFFICER           ,MAGUNJE NBO                         ,MASHONALAND WEST                    ,14,1
B4    ,440556,CHIKOMWE                      ,ISHEBATSIRAI   ,TELLER                              ,MAGUNJE NBO                         ,MASHONALAND WEST                    ,13.5,1
B3    ,319880,GWENDE                        ,EVERJOY        ,BACK OFFICE CLERK                   ,MAGUNJE NBO                         ,MASHONALAND WEST                    ,10,1
B4    ,318795,CHIDAYA                       ,TAKURA         ,TELLER                              ,CHIREDZI BRANCH                     ,MASVINGO                            ,39,1
B4    ,314471,MUTAVA                        ,GIFT           ,TELLER                              ,CHIREDZI BRANCH                     ,MASVINGO                            ,33,1
C4    ,307319,MUTANDAVARI                   ,FAITH          ,CUSTOMER SERVICES OFFICER           ,CHIREDZI BRANCH                     ,MASVINGO                            ,30,1
B3    ,317454,CHINAWA                       ,EBENEZER       ,BACK OFFICE CLERK                   ,CHIREDZI BRANCH                     ,MASVINGO                            ,30,1
C4    ,318639,SHIRICHENA                    ,BAGGIO         ,RELATIONSHIP OFFICER                ,CHIREDZI BRANCH                     ,MASVINGO                            ,23.5,1
B3    ,308765,ZIHUMU                        ,ADMORE         ,ADMINISTRATION CLERK                ,CHIREDZI BRANCH                     ,MASVINGO                            ,20,1
C4    ,315583,TICHIVANHU                    ,NICKSON        ,RELATIONSHIP OFFICER                ,CHIREDZI BRANCH                     ,MASVINGO                            ,18,1
B5    ,314935,CHIKUKWA                      ,KIVEN          ,ENQUIRIES CLERK                     ,CHIREDZI BRANCH                     ,MASVINGO                            ,14.5,1
D3    ,301566,CHIUTSI                       ,GODWIN         ,BRANCH MANAGER                      ,CHIREDZI BRANCH                     ,MASVINGO                            ,11.5,1
C5    ,306398,JOCHORE                       ,FARAI          ,CUSTOMER SERVICES OFFICER           ,CHIVI NBO                           ,MASVINGO                            ,26,1
B4    ,315591,SPERO                         ,PATIENCE       ,TELLER                              ,CHIVI NBO                           ,MASVINGO                            ,18,1
B3    ,319163,MPOFU                         ,TAMUKA         ,BACK OFFICE CLERK                   ,CHIVI NBO                           ,MASVINGO                            ,18.5,1
B3    ,319929,HOVE                          ,TALENT         ,BACK OFFICE CLERK                   ,CHIVI NBO                           ,MASVINGO                            ,7.5,1
B3    ,306428,MUSUNGWA                      ,IVAN           ,BACK OFFICE CLERK                   ,GUTU NBO                            ,MASVINGO                            ,48,1
B4    ,304034,NYABEZE                       ,NAKAYI         ,TELLER                              ,GUTU NBO                            ,MASVINGO                            ,47,1
C5    ,440627,SITHOLE                       ,NOAH           ,CUSTOMER SERVICES OFFICER           ,GUTU NBO                            ,MASVINGO                            ,39.5,1
B5    ,440192,MASHILA                       ,MARY           ,ENQUIRIES CLERK                     ,GUTU NBO                            ,MASVINGO                            ,15,1
B5    ,312193,NCUBE                         ,ARNOLD         ,ENQUIRIES CLERK                     ,JERERA NBO                          ,MASVINGO                            ,41,1
C5    ,306010,CHIKASHA                      ,NELSON         ,CUSTOMER SERVICES OFFICER           ,JERERA NBO                          ,MASVINGO                            ,40.5,1
B3    ,319511,DENDERE                       ,FARAI          ,BACK OFFICE CLERK                   ,JERERA NBO                          ,MASVINGO                            ,25.5,1
B3    ,320137,MUCHECHECHESI                 ,RUTH           ,BACK OFFICE CLERK                   ,JERERA NBO                          ,MASVINGO                            ,7.5,1
C4    ,313785,RUTSVARA                      ,ALBERT         ,SALES CONSULTANT                    ,MASVINGO BRANCH                     ,MASVINGO                            ,33.25,1
B3    ,319120,TINARWO                       ,GODWIN         ,BACK OFFICE CLERK                   ,MASVINGO BRANCH                     ,MASVINGO                            ,30.5,1
C4    ,317462,WATADZA                       ,MERCY          ,RELATIONSHIP OFFICER                ,MASVINGO BRANCH                     ,MASVINGO                            ,23.5,1
B4    ,312509,CHISVO                        ,ALICE          ,TELLER                              ,MASVINGO BRANCH                     ,MASVINGO                            ,20.5,1
D5    ,305766,JEKE                          ,ALICE          ,PROVINCIAL MANAGER                  ,MASVINGO BRANCH                     ,MASVINGO                            ,19.5,1
B4    ,315745,NHUTU                         ,RUMBIDZAI      ,TELLER                              ,MASVINGO BRANCH                     ,MASVINGO                            ,19.5,1
B5    ,316849,MUDENHE                       ,COLLEN         ,ENQUIRIES CLERK                     ,MASVINGO BRANCH                     ,MASVINGO                            ,19.5,1
C5    ,440361,MLEYA                         ,WALTER         ,CUSTOMER SERVICES OFFICER           ,MASVINGO BRANCH                     ,MASVINGO                            ,17.5,1
B3    ,319872,RUKARA                        ,ABNEL          ,BACK OFFICE CLERK                   ,MASVINGO BRANCH                     ,MASVINGO                            ,10,1
B3    ,319538,MUCHENA                       ,PRINCE         ,BACK OFFICE CLERK                   ,NYIKA NBO                           ,MASVINGO                            ,26.97,1
C5    ,312398,MUSENDO                       ,VICTOR         ,CUSTOMER SERVICES OFFICER           ,NYIKA NBO                           ,MASVINGO                            ,24.72,1
B5    ,312339,MABURUKWA                     ,JUSTICE        ,ENQUIRIES CLERK                     ,NYIKA NBO                           ,MASVINGO                            ,20,1
B3    ,319570,BHEJAH                        ,NKULULEKO      ,BACK OFFICE CLERK                   ,NYIKA NBO                           ,MASVINGO                            ,19.5,1
C5    ,440163,MHLANGA                       ,MOSES          ,CUSTOMER SERVICES OFFICER           ,FILABUSI NBO                        ,MATEBELELAND SOUTH                  ,25,1
B4    ,440198,NCUBE                         ,GUGULETHU      ,TELLER                              ,FILABUSI NBO                        ,MATEBELELAND SOUTH                  ,20,1
B3    ,319724,NDLOVU                        ,NOVUYO         ,BACK OFFICE CLERK                   ,FILABUSI NBO                        ,MATEBELELAND SOUTH                  ,15,1
B3    ,317047,MAKWARA                       ,BETTAS         ,BACK OFFICE CLERK                   ,FILABUSI NBO                        ,MATEBELELAND SOUTH                  ,13.5,1
B5    ,313602,SHONHIWA                      ,LINDIWE        ,ENQUIRIES CLERK                     ,FILABUSI NBO                        ,MATEBELELAND SOUTH                  ,8.5,1
D5    ,308897,MUSUNDIRE                     ,PRISCILLA      ,PROVINCIAL MANAGER                  ,GWANDA BRANCH                       ,MATEBELELAND SOUTH                  ,33,1
C5    ,304476,NSIMBI                        ,NKULULEKO      ,CUSTOMER SERVICES OFFICER           ,GWANDA BRANCH                       ,MATEBELELAND SOUTH                  ,29.5,1
B3    ,317179,MAPOSA                        ,MASLINE        ,BACK OFFICE CLERK                   ,GWANDA BRANCH                       ,MATEBELELAND SOUTH                  ,22.5,1
C4    ,318264,ABU-BASUTU                    ,MOEKETSO       ,RELATIONSHIP OFFICER                ,GWANDA BRANCH                       ,MATEBELELAND SOUTH                  ,20.5,1
B4    ,318337,NCUBE                         ,PATRICIA       ,TELLER                              ,GWANDA BRANCH                       ,MATEBELELAND SOUTH                  ,20.5,1
B5    ,300705,MANYURENI                     ,RUDO           ,BACK OFFICE CLERK                   ,GWANDA BRANCH                       ,MATEBELELAND SOUTH                  ,18.25,1
B5    ,319376,NCUBE                         ,SABELO         ,ENQUIRIES CLERK                     ,GWANDA BRANCH                       ,MATEBELELAND SOUTH                  ,15.88,1
B3    ,319422,DUBE                          ,COGHLAN        ,BACK OFFICE CLERK                   ,GWANDA BRANCH                       ,MATEBELELAND SOUTH                  ,9.64,1
C5    ,309729,NDLOVU                        ,THEMBANI       ,CUSTOMER SERVICES OFFICER           ,MAPHISA NBO                         ,MATEBELELAND SOUTH                  ,43,1
B3    ,319619,MAKUSHU                       ,PAUL           ,BACK OFFICE CLERK                   ,MAPHISA NBO                         ,MATEBELELAND SOUTH                  ,10,1
B4    ,440672,CHIKUKWA                      ,FORTUNE        ,TELLER                              ,MAPHISA NBO                         ,MATEBELELAND SOUTH                  ,9,1
B5    ,306568,SITSHA                        ,NOMAHLUBI      ,ENQUIRIES CLERK                     ,MAPHISA NBO                         ,MATEBELELAND SOUTH                  ,-6,1
B3    ,440213,MKANDATSAMBA                  ,FAITH          ,ADMINISTRATION CLERK                ,GOKWE BRANCH                        ,MIDLANDS                            ,38,1
C4    ,304972,MUNDIRWA                      ,TAPIWA         ,CUSTOMER SERVICES OFFICER           ,GOKWE BRANCH                        ,MIDLANDS                            ,26,1
D3    ,302104,MOYO                          ,KHUMUTSO       ,BRANCH MANAGER                      ,GOKWE BRANCH                        ,MIDLANDS                            ,22,1
B5    ,324817,NYATHI                        ,LETWINA        ,ENQUIRIES CLERK                     ,GOKWE BRANCH                        ,MIDLANDS                            ,21.25,1
B4    ,314692,MBAMBANDE                     ,EDMORE         ,TELLER                              ,GOKWE BRANCH                        ,MIDLANDS                            ,20.5,1
C4    ,440719,MADZI                         ,THABISO        ,RELATIONSHIP OFFICER                ,GOKWE BRANCH                        ,MIDLANDS                            ,13.5,1
B4    ,314390,TSARUKANAI                    ,ALLAN          ,TELLER                              ,GOKWE BRANCH                        ,MIDLANDS                            ,11,1
B3    ,308722,MAKISENI                      ,RUMBIDZAI      ,BACK OFFICE CLERK                   ,GOKWE BRANCH                        ,MIDLANDS                            ,10.63,1
B3    ,313017,MUGWANDA                      ,RUMBIDZAI      ,BACK OFFICE CLERK                   ,GWERU BRANCH                        ,MIDLANDS                            ,43,1
B5    ,307874,MAREGERE                      ,TARIRO         ,ENQUIRIES CLERK                     ,GWERU BRANCH                        ,MIDLANDS                            ,37.5,1
C5    ,303283,CHIKOKORE                     ,JUSTINE        ,CUSTOMER SERVICES OFFICER           ,GWERU BRANCH                        ,MIDLANDS                            ,28,1
C4    ,315079,MAKWARA                       ,NABARS         ,RELATIONSHIP OFFICER                ,GWERU BRANCH                        ,MIDLANDS                            ,25.5,1
D5    ,318329,SANANGURAI                    ,BRAIN          ,PROVINCIAL MANAGER                  ,GWERU BRANCH                        ,MIDLANDS                            ,25.5,1
B4    ,440226,CHITARATA                     ,PERSEVERANCE   ,TELLER                              ,GWERU BRANCH                        ,MIDLANDS                            ,21,1
B4    ,315850,MUSHINYI                      ,TAPIWA         ,TELLER                              ,GWERU BRANCH                        ,MIDLANDS                            ,18.5,1
B3    ,319740,NDHLOVU                       ,COSTAIN        ,BACK OFFICE CLERK                   ,GWERU BRANCH                        ,MIDLANDS                            ,13.81,1
C4    ,312177,SIBANDA                       ,FANWELL        ,SALES CONSULTANT                    ,GWERU BRANCH                        ,MIDLANDS                            ,12.5,1
C5    ,317411,TSVANGIRA                     ,LANCELOT       ,CUSTOMER SERVICES OFFICER           ,MATAGA NBO                          ,MIDLANDS                            ,37,1
B5    ,319066,ZIJENA                        ,HOPEWELL       ,ENQUIRIES CLERK                     ,MATAGA NBO                          ,MIDLANDS                            ,27,1
B3    ,319589,MPOFU                         ,KURAI          ,BACK OFFICE CLERK                   ,MATAGA NBO                          ,MIDLANDS                            ,13.06,1
B3    ,320188,MACHIMBIRA                    ,KUDZAI         ,BACK OFFICE CLERK                   ,MATAGA NBO                          ,MIDLANDS                            ,2.5,1
B3    ,319457,NDUNA                         ,MERCY          ,BACK OFFICE CLERK                   ,ZVISHAVANE NBO                      ,MIDLANDS                            ,50,1
C5    ,313475,KHUMBULA                      ,NHAMO          ,CUSTOMER SERVICES OFFICER           ,ZVISHAVANE NBO                      ,MIDLANDS                            ,49.5,1
B4    ,440449,CHINDENGA                     ,RODNEY         ,TELLER                              ,ZVISHAVANE NBO                      ,MIDLANDS                            ,48.5,1
B3    ,319627,MAVESERE                      ,MUNASHE        ,BACK OFFICE CLERK                   ,ZVISHAVANE NBO                      ,MIDLANDS                            ,20,1
C3    ,318817,MATARUSE                      ,BRADELY        ,MARKETING OFFICER                   ,"STRATEGY,MARKETING & BUSINESS       ",HEAD OFFICE                         ,20.5,1
B5    ,440487,MABIKA                        ,DZIDZAI        ,EXECUTIVE/DEPARTMENT SECRETARY      ,"STRATEGY,MARKETING & BUSINESS       ",HEAD OFFICE                         ,20.5,1
D4    ,318949,NTULI                         ,ADONIS         ,SENIOR ECONOMIST                    ,"STRATEGY,MARKETING & BUSINESS       ",HEAD OFFICE                         ,17,1
D3    ,306460,MARUFU                        ,OLAM           ,MARKETING & CORP COMM. MGR          ,"STRATEGY,MARKETING & BUSINESS       ",HEAD OFFICE                         ,15,1
C4    ,303216,CHARAMANDA                    ,JULIA          ,MARKETING OFFICER                   ,"STRATEGY,MARKETING & BUSINESS       ",HEAD OFFICE                         ,13.25,1
D4    ,317845,MUGUMBATE                     ,PHILLEMON      ,INTERNATIONAL BANKING MANAGER       ,CORPORATE BANKING & TRADE FIN       ,HEAD OFFICE                         ,32.5,1
C2    ,313963,TAZIVA                        ,TAFADZWA       ,INTERNATIONAL BANKING OFFICER       ,CORPORATE BANKING & TRADE FIN       ,HEAD OFFICE                         ,18.5,1
C2    ,319732,KUSENA                        ,RUTENDO        ,INTERNATIONAL BANKING OFFICER       ,CORPORATE BANKING & TRADE FIN       ,HEAD OFFICE                         ,17.5,1
B5    ,316121,PASIPANODYA                   ,MEMORY         ,DEPARTMENTAL SECRETARY              ,CORPORATE BANKING & TRADE FIN       ,HEAD OFFICE                         ,12.5,1
C4    ,314536,NJIVA                         ,JACQUELINE     ,SENIOR EXCHANGE CONTROLOFFICER      ,CORPORATE BANKING & TRADE FIN       ,HEAD OFFICE                         ,0.5,1
C4    ,318507,KAPARIPARI                    ,MUNYARADZI     ,DEALER                              ,LOCAL DEALING                       ,HEAD OFFICE                         ,33,1
C5    ,440277,NDIDZANO                      ,TAMBUDZAI      ,SENIOR DEALER                       ,LOCAL DEALING                       ,HEAD OFFICE                         ,20,1
D4    ,303178,MADZIVIRE                     ,WISEMAN        ,TREASURY MANAGER                    ,LOCAL DEALING                       ,HEAD OFFICE                         ,15.5,1
,,,,,,,,517
