/*
 * Dashforge Mail Page
 *
 * This style is use in mail page.
 *
 */
.app-mail.mail-sidebar-show .mail-wrapper {
  transform: translateX(0); }

@media (max-width: 1199.98px) {
  .app-mail.mail-content-show .mail-wrapper {
    transform: translateX(-200vw); } }

.mail-wrapper {
  position: fixed;
  top: 55px;
  bottom: 0;
  left: 0;
  right: 0;
  transform: translateX(-100vw);
  transition: all 0.3s; }
  @media (prefers-reduced-motion: reduce) {
    .mail-wrapper {
      transition: none; } }
  @media (min-width: 375px) {
    .mail-wrapper {
      transform: translateX(-220px); } }
  @media (min-width: 768px) {
    .mail-wrapper {
      transform: translateX(0); } }
  @media (min-width: 992px) {
    .mail-wrapper {
      top: 60px; } }

@media (min-width: 992px) {
  .mail-wrapper-two {
    position: relative;
    height: 100%;
    top: auto; } }

.mail-sidebar {
  background-color: #fff;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100vw; }
  @media (min-width: 375px) {
    .mail-sidebar {
      width: 220px;
      border-right: 1px solid rgba(72, 94, 144, 0.16); } }
  @media (min-width: 768px) {
    .mail-sidebar {
      left: 0;
      opacity: 1;
      visibility: visible; } }

.mail-sidebar-body {
  position: relative;
  height: 100%; }

.mail-group {
  width: 100vw;
  position: absolute;
  top: 0;
  left: 100vw;
  bottom: 0;
  transition: all 0.3s; }
  @media (prefers-reduced-motion: reduce) {
    .mail-group {
      transition: none; } }
  @media (min-width: 375px) {
    .mail-group {
      left: 220px; } }
  @media (min-width: 768px) {
    .mail-group {
      width: auto;
      right: 0;
      left: 220px; } }
  @media (min-width: 1200px) {
    .mail-group {
      width: 320px;
      border-right: 1px solid rgba(72, 94, 144, 0.16); } }

.mail-group-header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 55px;
  background-color: #fff;
  border-bottom: 1px solid rgba(72, 94, 144, 0.16);
  display: flex;
  align-items: center;
  padding: 0 20px; }
  .mail-group-header .feather-search {
    color: #8392a5;
    align-self: center;
    width: 18px;
    stroke-width: 2.8px;
    margin-right: 10px;
    margin-top: -2px;
  }
  .mail-group-header .search-form {
    flex: 1;
    display: flex;
    align-items: center;
  }
    .mail-group-header .search-form .form-control {
      border-width: 0;
      background-color: transparent;
      font-size: inherit;
      padding: 0;
      color: #1b2e4b;
    }

.mail-group-body {
  position: absolute;
  top: 55px;
  left: 0;
  right: 0;
  bottom: 0; }
  .mail-group-body .media {
    padding: 15px 20px;
    background-color: #f8f9fc;
    cursor: pointer;
    transition: all 0.2s ease-in-out; }
    @media (prefers-reduced-motion: reduce) {
      .mail-group-body .media {
        transition: none; } }
    .mail-group-body .media:hover, .mail-group-body .media:focus {
      background-color: #f3f8ff; }
    .mail-group-body .media.unread, .mail-group-body .media.unread:hover, .mail-group-body .media.unread:focus {
      background-color: #fff; }
    .mail-group-body .media.selected, .mail-group-body .media.selected:hover, .mail-group-body .media.selected:focus {
      background-color: #ecf4ff; }
    .mail-group-body .media + .media {
      margin-top: -1px;
      border-top: 1px solid #e5e9f2; }

.mail-group-label {
  display: block;
  padding: 6px 20px;
  background-color: rgba(229, 233, 242, 0.8);
  text-transform: uppercase;
  font-size: 10px;
  font-family: -apple-system, BlinkMacSystemFont, "Inter UI", Roboto, sans-serif;
  font-weight: 500;
  letter-spacing: .5px;
  color: #8392a5;
  margin: 1px 0; }
  .mail-group-label:first-of-type {
    margin-top: 0; }

.mail-content {
  position: absolute;
  top: 0;
  left: 200vw;
  bottom: 0;
  width: 100vw;
  background-color: #f5f6fa; }
  @media (min-width: 1200px) {
    .mail-content {
      left: 540px;
      width: auto;
      right: 0; } }

.mail-content-header {
  background-color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 55px;
  border-bottom: 1px solid rgba(72, 94, 144, 0.16);
  padding: 0 20px;
  display: flex;
  align-items: center; }

.mail-content-body {
  background-color: #fff;
  position: absolute;
  top: 55px;
  left: 0;
  right: 0;
  bottom: 0; }

.mail-compose {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(15, 21, 32, 0.7);
  z-index: 1050;
  opacity: 0;
  visibility: hidden;
  transform: scale(1.2, 1.2);
  transition: all 0.3s; }
  @media (prefers-reduced-motion: reduce) {
    .mail-compose {
      transition: none; } }
  .mail-compose.show {
    opacity: 1;
    visibility: visible;
    transform: scale(1, 1); }
    .mail-compose.show.shrink {
      background-color: transparent;
      pointer-events: none; }
      .mail-compose.show.shrink .mail-compose-dialog {
        width: 500px;
        right: 10px;
        bottom: 0;
        transform: translate(0, 0);
        pointer-events: all; }
      .mail-compose.show.shrink .nav-link-shrink svg:first-child {
        display: none; }
      .mail-compose.show.shrink .nav-link-shrink svg:last-child {
        display: block; }
      .mail-compose.show.shrink .mail-compose-body {
        padding: 20px;
        border-left: 1px solid rgba(72, 94, 144, 0.16);
        border-right: 1px solid rgba(72, 94, 144, 0.16);
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0; }
    .mail-compose.show.minimize {
      background-color: transparent;
      pointer-events: none; }
      .mail-compose.show.minimize .mail-compose-dialog {
        width: 500px;
        top: auto;
        left: auto;
        right: 10px;
        bottom: 0;
        transform: none;
        pointer-events: all; }
      .mail-compose.show.minimize .nav-link-minimize svg:first-child {
        display: none; }
      .mail-compose.show.minimize .nav-link-minimize svg:last-child {
        display: block; }
      .mail-compose.show.minimize .mail-compose-body {
        display: none; }

.mail-compose-dialog {
  position: absolute;
  bottom: 50%;
  right: 50%;
  transform: translate(50%, 50%);
  width: 80%;
  max-width: 840px;
  transition: all 0.3s; }
  @media (prefers-reduced-motion: reduce) {
    .mail-compose-dialog {
      transition: none; } }

.mail-compose-header {
  background-color: #1c273c;
  padding: 20px;
  color: #fff;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: space-between; }
  .mail-compose-header .nav-link {
    color: rgba(255, 255, 255, 0.5); }
    .mail-compose-header .nav-link:hover, .mail-compose-header .nav-link:focus {
      color: #fff; }
    .mail-compose-header .nav-link svg:last-child:not(:first-child) {
      display: none; }

.mail-compose-title {
  margin-bottom: 0;
  font-weight: 400;
  position: relative;
  top: 1px; }

.mail-compose-body {
  background-color: #fff;
  padding: 20px;
  border-bottom-right-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
  transition: all 0.3s; }
  @media (prefers-reduced-motion: reduce) {
    .mail-compose-body {
      transition: none; } }
  @media (min-width: 992px) {
    .mail-compose-body {
      padding: 30px; } }
  .mail-compose-body .form-control {
    box-shadow: none !important; }

@media (min-width: 992px) {
  .aside-mail + .content {
    margin-left: 60px; } }
