.swal2-popup.swal2-modal {
  border-radius: 0 !important;
}

.swal2-styled {
  border-radius: 0 !important;
}

.swal2-confirm {
  border-radius: 0 !important;
}

@keyframes loader {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.invalid-feedback-secondary {
  width: 100%;
  margin-top: 0.25rem;
  font-size: 80%;
  color: #dc3545;
}

/**
Dimmer
*/

.dimmer {
  position: relative;
}

.dimmer .loader {
  display: none;
  margin: 0 auto;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
}

.dimmer.active .loader {
  display: block;
}

.dimmer.active .dimmer-content {
  opacity: 0.5;
  pointer-events: none;
}

/**
Loader
*/

.loader {
  display: block;
  position: relative;
  height: 5rem;
  width: 5rem;
  color: #1c4b27;
}

.loader:before,
.loader:after {
  width: 5rem;
  height: 5rem;
  margin: -2.5rem 0 0 -2.5rem;
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
}

.loader:before {
  border-radius: 50%;
  border: 5px solid currentColor;
  opacity: 0.15;
}

.loader:after {
  -webkit-animation: loader 0.6s linear;
  animation: loader 0.6s linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  border-radius: 50%;
  border: 3px solid;
  border-color: transparent;
  border-top-color: currentColor;
  box-shadow: 0 0 0 1px transparent;
}

.btn-loading {
  color: transparent !important;
  pointer-events: none;
  position: relative;
}

.btn-loading:after {
  content: "";
  -webkit-animation: loader 500ms infinite linear;
  animation: loader 500ms infinite linear;
  border: 2px solid #fff;
  border-radius: 50%;
  border-right-color: transparent !important;
  border-top-color: transparent !important;
  display: block;
  height: 1.4em;
  width: 1.4em;
  left: calc(50% - (1.4em / 2));
  top: calc(50% - (1.4em / 2));
  transform-origin: center;
  position: absolute !important;
}

.btn-loading-2 {
  color: transparent !important;
  pointer-events: none;
  position: relative;
}

.btn-loading-2:after {
  content: "";
  -webkit-animation: loader 500ms infinite linear;
  animation: loader 500ms infinite linear;
  border: 2px solid #fff;
  border-radius: 50%;
  border-right-color: transparent !important;
  border-top-color: transparent !important;
  display: block;
  height: 1.4em;
  width: 1.4em;
  left: calc(50% - (1.4em / 2));
  top: calc(50% - (1.4em / 2));
  transform-origin: center;
  position: absolute !important;
}

.btn-loading.btn-sm:after,
.btn-group-sm > .btn-loading.btn:after,
.dataTables_wrapper .dataTables_paginate .btn-group-sm > .btn-loading.paginate_button:after {
  height: 1em;
  width: 1em;
  left: calc(50% - (1em / 2));
  top: calc(50% - (1em / 2));
}

.btn-loading.btn-secondary:after,
.dataTables_wrapper .dataTables_paginate .btn-loading.paginate_button:after {
  border-color: #495057;
}

.btn-loading.btn-white:after,
.dataTables_wrapper .dataTables_paginate .btn-loading.paginate_button:after {
  border-color: #495057;
}

/**
Dimmer
*/

.dimmer {
  position: relative;
}

.dimmer .loader {
  display: none;
  margin: 0 auto;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
}

.dimmer.active .loader {
  display: block;
}

.dimmer.active .dimmer-content {
  opacity: 0.08;
  pointer-events: none;
}

/**
Loader
*/

.loader {
  display: block;
  position: relative;
  height: 5rem;
  width: 5rem;
  color: #1c4b27;
}

.loader:before,
.loader:after {
  width: 5rem;
  height: 5rem;
  margin: -2.5rem 0 0 -2.5rem;
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
}

.loader:before {
  border-radius: 50%;
  border: 5px solid currentColor;
  opacity: 0.15;
}

.loader:after {
  -webkit-animation: loader 0.6s linear;
  animation: loader 0.6s linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  border-radius: 50%;
  border: 5px solid transparent;
  border-top-color: currentColor;
  box-shadow: 0 0 0 1px transparent;
}

@-webkit-keyframes loader {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@keyframes loader {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (min-width: 992px) {
  .crud-wrapper {
    top: 60px;
  }
}

.table-vcenter td,
.table-vcenter th {
  vertical-align: middle;
}

.pointer {
  cursor: pointer;
}

.slide-in-left-enter-active {
  -webkit-animation: slide-in-left 0.1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-in-left 0.1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2018-4-12 13:38:23
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-in-left
 * ----------------------------------------
 */

@-webkit-keyframes slide-in-left {
  0% {
    transform: translateX(-1000px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slide-in-left {
  0% {
    transform: translateX(-1000px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

/**
 * ----------------------------------------
 * animation slide-in-right
 * ----------------------------------------
 */

@-webkit-keyframes slide-in-right {
  0% {
    transform: translateY(1000px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 0.5;
  }
}

@keyframes slide-in-right {
  0% {
    transform: translateY(1000px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 0.5;
  }
}

.mw-400 {
  max-width: 500px;
}

.side-open {
  min-height: 100vh;
  max-width: 200px;
  min-width: 200px;
}

.start {
  border-width: 2px;
  border-radius: 0.25rem;
  font-weight: 400;
  color: #596882;
  background-color: #fff;
  background-clip: padding-box;
  padding: 0.40875rem 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.result {
  border-width: 2px;
  border-radius: 0.25rem;
  font-weight: 400;
  background-color: #fff;
  background-clip: padding-box;
  padding: 0.46875rem 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.data-container {
  width: 100%;
}

.select-container {
  position: fixed;
  z-index: 99999;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.select-header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 70px;
  padding: 0 40px;
}

.select-content {
  position: absolute;
  top: 70px;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: scroll;
}

.card-standard {
  height: 400px;
  overflow-y: scroll;
  overflow-x: hidden;
}

.select-item:hover {
  border-left: 4px solid #1c4b27;
  border-right: 4px solid #1c4b27;
  padding: 0;
}

.select-item {
  padding-left: 4px;
  padding-right: 4px;
}

.mt-px-3 {
  margin-top: 3px;
}

.select-items-select-container {
  max-height: 300px;
  overflow-y: auto;
  overflow-x: hidden;
}

input[type=file].drag-container {
  opacity: 0;
  width: 100%;
  min-height: 200px;
  max-height: 200px;
  position: absolute;
  cursor: pointer;
}

.filezone {
  outline: 3px dashed grey;
  background: #fff;
  color: dimgray;
  min-height: 200px;
  max-height: 200px;
  position: relative;
  cursor: pointer;
  display: flex;
  align-content: center;
  justify-content: center;
}

.filezone:hover {
  background: #fff;
}

.filezone p {
  font-size: 1.2em;
  text-align: center;
  padding: 20px;
  margin: 0;
}

div.file-listing img {
  width: 40px;
  height: 20px;
}

div.remove-container a {
  color: red;
  cursor: pointer;
}

.gallery-preview-container {
  position: relative;
  min-height: 200px;
  max-height: 200px;
}

.gallery-preview-image {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  min-height: 200px;
  max-height: 200px;
  width: 100%;
}

.gallery-preview-image-top {
  position: absolute;
  top: 0;
  height: 40px;
  right: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
}

.gallery-preview-image-remove {
  position: absolute;
  bottom: 0;
  height: 40px;
  right: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
}

.gallery-preview-image-success {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(225, 106, 25, 0.7);
}

.gallery-preview-image-error {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
}

.gallery-upload-button {
  max-height: 200px;
  min-height: 200px;
}

.gallery-show-image {
  width: 100%;
  max-height: 200px;
  min-height: 200px;
}

@media print {
  .no-print,
  .no-print * {
    display: none !important;
  }
}

.w-h-40 {
  width: 40px !important;
  height: 40px !important;
}

.w-h-400 {
  width: 400px !important;
  height: 400px !important;
}

.font-32 {
  font-size: 32px !important;
}

.font-28 {
  font-size: 28px !important;
}

.min-h-60 {
  min-height: 60vh !important;
}

.min-h-70 {
  min-height: 70vh !important;
}

.min-h-360px {
  min-height: 360px !important;
}

.min-h-135px {
  min-height: 135px !important;
}

.h-360px {
  height: 30px !important;
}

