/* tabler borrowed button loading css */


@keyframes loader {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}


.invalid-feedback-secondary {
    width: 100%;
    margin-top: 0.25rem;
    font-size: 80%;
    color: #dc3545;
}

/**
Dimmer
*/
.dimmer {
    position: relative;
}

.dimmer .loader {
    display: none;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.dimmer.active .loader {
    display: block;
}

.dimmer.active .dimmer-content {
    opacity: .5;
    pointer-events: none;
}

/**
Loader
*/
.loader {
    display: block;
    position: relative;
    height: 2.5rem;
    width: 2.5rem;
    color: #467fcf;
}

.loader:before, .loader:after {
    width: 2.5rem;
    height: 2.5rem;
    margin: -1.25rem 0 0 -1.25rem;
    position: absolute;
    content: '';
    top: 50%;
    left: 50%;
}

.loader:before {
    border-radius: 50%;
    border: 3px solid currentColor;
    opacity: .15;
}

.loader:after {
    -webkit-animation: loader .6s linear;
    animation: loader .6s linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    border-radius: 50%;
    border: 3px solid;
    border-color: transparent;
    border-top-color: currentColor;
    box-shadow: 0 0 0 1px transparent;
}


.btn-loading {
    color: transparent !important;
    pointer-events: none;
    position: relative;
}

.btn-loading:after {
    content: '';
    -webkit-animation: loader 500ms infinite linear;
    animation: loader 500ms infinite linear;
    border: 2px solid #fff;
    border-radius: 50%;
    border-right-color: transparent !important;
    border-top-color: transparent !important;
    display: block;
    height: 1.4em;
    width: 1.4em;
    left: calc(50% - (1.4em / 2));
    top: calc(50% - (1.4em / 2));
    -webkit-transform-origin: center;
    transform-origin: center;
    position: absolute !important;
}


.btn-loading-2 {
    color: transparent !important;
    pointer-events: none;
    position: relative;
}

.btn-loading-2:after {
    content: '';
    -webkit-animation: loader 500ms infinite linear;
    animation: loader 500ms infinite linear;
    border: 2px solid #fff;
    border-radius: 50%;
    border-right-color: transparent !important;
    border-top-color: transparent !important;
    display: block;
    height: 1.4em;
    width: 1.4em;
    left: calc(50% - (1.4em / 2));
    top: calc(50% - (1.4em / 2));
    -webkit-transform-origin: center;
    transform-origin: center;
    position: absolute !important;
}

.btn-loading.btn-sm:after, .btn-group-sm > .btn-loading.btn:after, .dataTables_wrapper .dataTables_paginate .btn-group-sm > .btn-loading.paginate_button:after {
    height: 1em;
    width: 1em;
    left: calc(50% - (1em / 2));
    top: calc(50% - (1em / 2));
}

.btn-loading.btn-secondary:after, .dataTables_wrapper .dataTables_paginate .btn-loading.paginate_button:after {
    border-color: #495057;
}

.btn-loading.btn-white:after, .dataTables_wrapper .dataTables_paginate .btn-loading.paginate_button:after {
    border-color: #495057;
}


/**
Dimmer
*/
.dimmer {
    position: relative;
}

.dimmer .loader {
    display: none;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.dimmer.active .loader {
    display: block;
}

.dimmer.active .dimmer-content {
    opacity: .08;
    pointer-events: none;
}

/**
Loader
*/

.loader {
    display: block;
    position: relative;
    height: 2rem;
    width: 2rem;
    color: #727cf5;
}

.loader:before, .loader:after {
    width: 2rem;
    height: 2rem;
    margin: -1rem 0 0 -1rem;
    position: absolute;
    content: '';
    top: 50%;
    left: 50%;
}

.loader:before {
    border-radius: 50%;
    border: 3px solid currentColor;
    opacity: .15;
}

.loader:after {
    -webkit-animation: loader .6s linear;
    animation: loader .6s linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: currentColor;
    box-shadow: 0 0 0 1px transparent;
}

@-webkit-keyframes loader {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes loader {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@media (min-width: 992px){
    .crud-wrapper {
        top: 60px;
    }

}

.table-vcenter td,
.table-vcenter th {
    vertical-align: middle;
}

.pointer {
    cursor: pointer;
}

.filemgr-content-filters {
    position: absolute;
    top: 0;
    bottom: 0;
    right: -400px;
    width: 400px;
    background-color: #ffff;
    z-index: 2;
    box-shadow: 0 0 15px rgba(28, 39, 60, 0.1);
    border-left: 1px solid #c0ccda;
    transition: all 0.5s ease-in-out;
}

.filemgr-content-filters-content {
    height: 100%;
}

.filemgr-content-filters-open {
    right: 0;
    transition: all 0.5s ease-in-out;
}

.btn-sm {
    font-size: 9px !important;
    font-weight: bold;
}

.timeline-filters {
    position: absolute;
    top: 0;
    bottom: 0;
    height: 100vh;
    right: -400px;
    opacity: 0;
    width: 400px;
    background-color: #ffff;
    z-index: 1;
    box-shadow: 0 0 15px rgba(28, 39, 60, 0.1);
    border-left: 1px solid #c0ccda;
    transition: all 0.5s ease-in-out;
}

.timeline-filters-open {
    right: 0;
    transition: all 0.5s ease-in-out;
    opacity: 1;
}

.slide-in-left-enter-active {
    -webkit-animation: slide-in-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: slide-in-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.slide-in-left-leave-active{
    -webkit-animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both reverse;
    animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both reverse;
}

/* ----------------------------------------------
 * Generated by Animista on 2018-4-12 13:38:23
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-in-left
 * ----------------------------------------
 */
@-webkit-keyframes slide-in-left {
    0% {
        -webkit-transform: translateX(-1000px);
        transform: translateX(-1000px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes slide-in-left {
    0% {
        -webkit-transform: translateX(-1000px);
        transform: translateX(-1000px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
    }
}

/**
 * ----------------------------------------
 * animation slide-in-right
 * ----------------------------------------
 */
@-webkit-keyframes slide-in-right {
    0% {
        -webkit-transform: translateY(1000px);
        transform: translateY(1000px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 0.5;
    }
}
@keyframes slide-in-right {
    0% {
        -webkit-transform: translateY(1000px);
        transform: translateY(1000px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 0.5;
    }
}






